Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185     20    89%   50, 287-339, 382-388, 416, 429, 551-577, 647-648
src/agents/argus.py                      299     37    88%   264-265, 300, 345, 347, 349, 351, 368-377, 458-459, 735, 737, 750-769, 813, 815, 992, 1234, 1238, 1242, 1295
src/agents/base_agent.py                  95     16    83%   43, 68, 132, 145, 153, 157-158, 178-179, 187, 196-202, 216
src/agents/cerberus.py                   149     23    85%   46, 202-219, 241, 249, 353-359, 512, 514, 556-567
src/agents/forge.py                      209     28    87%   52, 216-228, 326-329, 340, 386, 459-476, 499, 506-524, 757
src/agents/lex_core.py                   179     20    89%   339, 592-648, 762, 821, 1068-1106, 1176, 1179-1182
src/agents/ludus.py                      214     11    95%   294-295, 330, 376, 537-542, 883
src/agents/muse.py                       220     22    90%   50, 224-241, 305, 518-520, 642, 645-656, 721-722, 800-802
src/agents/veritas.py                    170     31    82%   175-192, 208, 278, 312-313, 335-341, 358-368, 385, 415, 434, 473, 523, 528
src/agents/vita.py                       282     28    90%   51, 281-298, 361, 365, 411, 435-437, 508-509, 517, 525, 544-545, 549-551, 557, 575-576, 617
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139      0   100%
src/api/message_queue_integration.py     161     23    86%   181-192, 226-231, 237-261, 390-391
src/api/rest_api.py                      232     49    79%   119, 179, 198, 225-226, 240-241, 282-283, 352-360, 368-375, 383-398, 406-421, 436-443, 487, 494-495, 508-510, 520
src/api/websocket_handler.py             192     22    89%   13, 96-105, 158-163, 197-224, 528-529, 555-556, 592-602
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124      8    94%   16, 94, 98-106
src/memory/vector_store.py               107     16    85%   16, 23, 87, 91-117
src/memory/working_memory.py              73      9    88%   64, 123, 138-150
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179      7    96%   228, 230, 253-259
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     15    90%   21, 127, 133-142, 177-182, 333, 339
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206     12    94%   369, 408, 536-565, 569
src/tools/code_sandbox.py                237     21    91%   303-304, 345, 359, 459-461, 510-511, 537-538, 543-566, 570
src/tools/digital_twin.py                251     34    86%   246-249, 283-286, 325-328, 371, 389-390, 445, 462-465, 570, 583, 597-598, 600-601, 622-656, 660
src/tools/physics_engine.py              237     30    87%   186, 374, 409, 413, 441-443, 467, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4399    525    88%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_rest_api.py::TestTaskFiltering::test_get_task_found - Attri...
============ 1 failed, 776 passed, 4 skipped, 2 warnings in 20.96s =============
