    
    logger = logging.getLogger(__name__)
    
    
>   class WebSocketHandler:

src/api/websocket_handler.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    class WebSocketHandler:
        """
        WebSocket handler for real-time communication.
        Supports bidirectional messaging, streaming, and event notifications.
        """
    
        def __init__(self, orchestrator: NexusOrchestrator = None,
                     host: str = "0.0.0.0",
                     port: int = 8765):
            """
            Initialize WebSocket handler.
    
            Args:
                orchestrator: NEXUS orchestrator instance
                host: WebSocket server host
                port: WebSocket server port
            """
            self.orchestrator = orchestrator
            self.host = host
            self.port = port
    
            # Connected clients
            self.clients: Set[WebSocketServerProtocol] = set()
    
            # Message protocol
            self.protocol = MessageProtocol()
    
            # Server instance
            self.server = None
    
            logger.info(f"WebSocketHandler initialized on {host}:{port}")
    
>       async def handle_client(self, websocket: WebSocketServerProtocol, path: str):
                                                 ^^^^^^^^^^^^^^^^^^^^^^^
E       NameError: name 'WebSocketServerProtocol' is not defined

src/api/websocket_handler.py:60: NameError
=========================== short test summary info ============================
ERROR tests/test_integration.py - NameError: name 'WebSocketServerProtocol' i...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.64s ===============================
