total 316
drwxr-xr-x 13 user user  4096 Mar  7 14:44 .
drwxr-xr-x 20 root root  4096 Mar  6 22:22 ..
drwxr-xr-x  4 user user  4096 Mar  7 13:05 .agent_hooks
-rw-r--r--  1 root root 53248 Mar  7 12:15 .coverage
-rw-r--r--  1 root root   443 Mar  7 09:24 .env
-rw-r--r--  1 root root  1364 Mar  6 17:39 .env.example
-rw-r--r--  1 root root   629 Mar  6 17:40 .gitignore
drwxr-xr-x  3 root root  4096 Mar  7 09:26 .pytest_cache
-rw-r--r--  1 root root 10819 Mar  6 21:04 ADVANCED_TOOLS_COMPLETION_REPORT.md
-rw-r--r--  1 root root 19815 Mar  6 20:53 ADVANCED_TOOLS_SUMMARY.md
-rw-r--r--  1 root root 16832 Mar  6 20:30 API_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root   684 Mar  6 17:41 Dockerfile
-rw-r--r--  1 root root 13800 Mar  6 20:58 IMPLEMENTATION_STATUS.md
-rw-r--r--  1 root root  8096 Mar  6 18:20 IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root 14980 Mar  6 19:38 QUICK_START_GUIDE.md
-rw-r--r--  1 root root  9240 Mar  6 18:13 README.md
-rw-r--r--  1 root root 13475 Mar  6 19:32 SPECIALIZED_AGENTS_SUMMARY.md
-rw-r--r--  1 root root 13082 Mar  6 21:23 TESTING_GUIDE.md
-rw-r--r--  1 root root 11552 Mar  6 21:30 TESTING_SUITE_COMPLETION_REPORT.md
-rw-r--r--  1 root root  1859 Mar  6 17:41 docker-compose.yml
drwxr-xr-x  2 root root  4096 Mar  6 17:19 docs
drwxr-xr-x  2 root root  4096 Mar  6 21:01 examples
drwxr-xr-x  2 root root  4096 Mar  7 09:27 htmlcov
drwxr-xr-x  2 root root 28672 Mar  7 14:49 outputs
-rw-r--r--  1 root root  3736 Mar  6 17:37 project-structure.md
-rw-r--r--  1 root root  1597 Mar  6 17:38 pyproject.toml
-rw-r--r--  1 root root   486 Mar  6 21:19 pytest.ini
-rw-r--r--  1 root root   531 Mar  6 20:26 requirements.txt
drwxr-xr-x  2 root root  4096 Mar  6 21:20 scripts
drwxr-xr-x  8 root root  4096 Mar  7 09:23 src
drwxr-xr-x  2 root root  4096 Mar  7 14:49 summarized_conversations
drwxr-xr-x  2 root root  4096 Mar  7 09:36 tests
-rw-r--r--  1 root root  1054 Mar  7 12:46 todo.md
drwxr-xr-x 11 root root  4096 Mar  7 14:47 v-agi
