src/agents/lex_core.py:294:                    task_id=task.id,
src/agents/lex_core.py:303:                    task_id=task.id,
src/agents/lex_core.py:311:            self.task_history[task.id] = {
src/agents/lex_core.py:318:                task_id=task.id,
src/agents/ludus.py:285:                    task_id=task.id,
src/agents/ludus.py:294:                    task_id=task.id,
src/agents/ludus.py:302:            self.task_history[task.id] = {
src/agents/ludus.py:309:                task_id=task.id,
src/agents/argus.py:255:                    task_id=task.id,
src/agents/argus.py:264:                    task_id=task.id,
src/agents/argus.py:272:            self.task_history[task.id] = {
src/agents/argus.py:279:                task_id=task.id,
