E               ValueError: Unknown task type: analyze_document

src/agents/lex_core.py:287: ValueError

During handling of the above exception, another exception occurred:

self = <tests.test_specialized_agents.TestLEXCoreAgent object at 0x7f995f0bfc90>
agent = BaseAgent(id=lex_core, status=idle, tasks=0)

    @pytest.mark.asyncio
    async def test_execute_task(self, agent):
        """Test legal analysis task execution."""
        task = Task(
            id="test_task",
            description="Analyze legal document",
            parameters={"document_type": "contract", "content": "sample text", "task_type": "analyze_document"},
            priority=TaskPriority.MEDIUM
        )
>       response = await agent.execute_task(task)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_specialized_agents.py:236: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = BaseAgent(id=lex_core, status=idle, tasks=0)
task = Task(id='test_task', description='Analyze legal document', parameters={'document_type': 'contract', 'content': 'sample...<TaskPriority.MEDIUM: 3>, created_at=datetime.datetime(2026, 3, 7, 12, 11, 53, 945846), deadline=None, dependencies=[])

    async def execute_task(self, task: Task) -> AgentResponse:
        """
        Execute a legal and compliance task.
    
