total 288
drwxr-xr-x 11 root root  4096 Mar  7 13:18 .
drwxr-xr-x 13 user user  4096 Mar  7 13:06 ..
-rw-r--r--  1 root root 53248 Mar  7 13:16 .coverage
-rw-r--r--  1 root root   187 Mar  7 13:15 .env
-rw-r--r--  1 root root  1364 Mar  7 13:06 .env.example
drwxr-xr-x  8 root root  4096 Mar  7 13:19 .git
drwxr-xr-x  4 root root  4096 Mar  7 13:09 .github
-rw-r--r--  1 root root   629 Mar  7 13:06 .gitignore
drwxr-xr-x  3 root root  4096 Mar  7 13:14 .pytest_cache
-rw-r--r--  1 root root 10819 Mar  7 13:06 ADVANCED_TOOLS_COMPLETION_REPORT.md
-rw-r--r--  1 root root 19815 Mar  7 13:06 ADVANCED_TOOLS_SUMMARY.md
-rw-r--r--  1 root root 16832 Mar  7 13:06 API_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root   684 Mar  7 13:06 Dockerfile
-rw-r--r--  1 root root 13800 Mar  7 13:06 IMPLEMENTATION_STATUS.md
-rw-r--r--  1 root root  8096 Mar  7 13:06 IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root 14980 Mar  7 13:06 QUICK_START_GUIDE.md
-rw-r--r--  1 root root  9240 Mar  7 13:06 README.md
-rw-r--r--  1 root root 13475 Mar  7 13:06 SPECIALIZED_AGENTS_SUMMARY.md
-rw-r--r--  1 root root 13082 Mar  7 13:06 TESTING_GUIDE.md
-rw-r--r--  1 root root 11552 Mar  7 13:06 TESTING_SUITE_COMPLETION_REPORT.md
-rw-r--r--  1 root root  1859 Mar  7 13:06 docker-compose.yml
drwxr-xr-x  2 root root  4096 Mar  7 13:06 docs
drwxr-xr-x  2 root root  4096 Mar  7 13:06 examples
drwxr-xr-x  2 root root  4096 Mar  7 13:16 htmlcov
-rw-r--r--  1 root root  3736 Mar  7 13:06 project-structure.md
-rw-r--r--  1 root root  1597 Mar  7 13:06 pyproject.toml
-rw-r--r--  1 root root   486 Mar  7 13:06 pytest.ini
-rw-r--r--  1 root root   354 Mar  7 13:18 requirements-ci.txt
-rw-r--r--  1 root root   531 Mar  7 13:06 requirements.txt
drwxr-xr-x  2 root root  4096 Mar  7 13:06 scripts
drwxr-xr-x  9 root root  4096 Mar  7 13:14 src
drwxr-xr-x  3 root root  4096 Mar  7 13:14 tests
-rw-r--r--  1 root root  1199 Mar  7 13:06 todo.md
---GIT STATUS---
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
