22:class TaskPriority(Enum):
23-    """Task priority levels."""
24-    CRITICAL = 1
25-    HIGH = 2
26-    MEDIUM = 3
27-    LOW = 4
28-
29-
30-@dataclass
31:class Task:
32-    """Task data structure."""
33-    id: str
34-    description: str
35-    parameters: Dict[str, Any] = field(default_factory=dict)
36-    priority: TaskPriority = TaskPriority.MEDIUM
37-    created_at: datetime = field(default_factory=datetime.utcnow)
38-    deadline: Optional[datetime] = None
39-    dependencies: List[str] = field(default_factory=list)
40-    
41-    def to_dict(self) -> Dict[str, Any]:
42-        """Convert task to dictionary."""
43-        return {
44-            "id": self.id,
45-            "description": self.description,
46-            "parameters": self.parameters,
47-            "priority": self.priority.value,
48-            "created_at": self.created_at.isoformat(),
49-            "deadline": self.deadline.isoformat() if self.deadline else None,
50-            "dependencies": self.dependencies
51-        }
52-
53-
54-@dataclass
55-class AgentResponse:
56-    """Agent response data structure."""
57-    task_id: str
58-    agent_id: str
59-    status: str
60-    result: Optional[Any] = None
61-    error: Optional[str] = None
