tests/test_websocket_handler.py::TestWebSocketHandlerHandleMessage::test_handle_message_stream_stop PASSED [ 94%]
tests/test_websocket_handler.py::TestWebSocketHandlerHandleMessage::test_handle_message_subscribe PASSED [ 94%]
tests/test_websocket_handler.py::TestWebSocketHandlerHandleMessage::test_handle_message_unsubscribe PASSED [ 94%]
tests/test_websocket_handler.py::TestWebSocketHandlerHandleMessage::test_handle_message_ping PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerHandleMessage::test_handle_message_unknown_type PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskSubmit::test_handle_task_submit_success PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskSubmit::test_handle_task_submit_no_orchestrator PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskSubmit::test_handle_task_submit_missing_description PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskCancel::test_handle_task_cancel_success PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskCancel::test_handle_task_cancel_missing_task_id PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskStatus::test_handle_task_status_missing_task_id PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskStatus::test_handle_task_status_no_orchestrator PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerTaskStatus::test_handle_task_status_found PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerAgentList::test_handle_agent_list_success PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerAgentList::test_handle_agent_list_no_orchestrator PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_handle_stream_start_metrics PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_handle_stream_start_events PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_handle_stream_start_unknown_type PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_handle_stream_stop PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_stream_metrics PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_stream_events PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_stream_metrics_no_orchestrator PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerClient::test_handle_client_welcome_message PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerClient::test_handle_client_with_message PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerClient::test_handle_client_invalid_json PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerClient::test_handle_client_exception_in_handler PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerBroadcast::test_broadcast_message PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerBroadcast::test_broadcast_message_no_clients PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerBroadcast::test_broadcast_message_with_failure PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_start_server PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_start_server_no_websockets PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_stop_server PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_stop_server_no_server PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerSubscriptions::test_handle_subscribe PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerSubscriptions::test_handle_unsubscribe PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerPingPong::test_handle_ping PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerClientManagement::test_client_add_remove PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerClientManagement::test_multiple_clients PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185     20    89%   50, 287-339, 382-388, 416, 429, 551-577, 647-648
src/agents/argus.py                      299     31    90%   264-265, 300, 345, 347, 349, 351, 735, 737, 750-769, 817, 992, 1238, 1245, 1295
src/agents/base_agent.py                  95     16    83%   43, 68, 132, 145, 153, 157-158, 178-179, 187, 196-202, 216
src/agents/cerberus.py                   149     23    85%   46, 202-219, 241, 249, 353-359, 512, 514, 556-567
src/agents/forge.py                      209     28    87%   52, 216-228, 326-329, 340, 386, 459-476, 499, 506-524, 757
src/agents/lex_core.py                   179     20    89%   339, 592-648, 762, 821, 1068-1106, 1176, 1179-1182
src/agents/ludus.py                      214     11    95%   294-295, 330, 376, 537-542, 883
src/agents/muse.py                       220     22    90%   50, 224-241, 305, 518-520, 642, 645-656, 721-722, 800-802
src/agents/veritas.py                    170     31    82%   175-192, 208, 278, 312-313, 335-341, 358-368, 385, 415, 434, 473, 523, 528
src/agents/vita.py                       282     77    73%   51, 211-223, 281-298, 322-323, 341-342, 358-365, 393, 409, 411, 430-432, 435-437, 503-509, 513-517, 521-525, 529-531, 541-545, 549-551, 555-557, 568-576, 596-598, 601-603, 617, 619
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139      0   100%
src/api/message_queue_integration.py     161     44    73%   103-106, 125-128, 166-167, 171-173, 181-192, 215-217, 221-233, 237-261, 390-391
src/api/rest_api.py                      231     59    74%   118, 179, 185, 202, 235-247, 274, 282-291, 327, 339, 360-368, 376-383, 391-406, 414-429, 444-451, 495, 502-503, 516-518, 528
src/api/websocket_handler.py             192     20    90%   14-15, 96-105, 158-163, 197-224, 528-529, 555-556
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124      8    94%   16, 94, 98-106
src/memory/vector_store.py               107     16    85%   16, 23, 87, 91-117
src/memory/working_memory.py              73      9    88%   64, 123, 138-150
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179      7    96%   228, 230, 253-259
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     15    90%   21, 127, 133-142, 177-182, 333, 339
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206     12    94%   369, 408, 536-565, 569
src/tools/code_sandbox.py                237     65    73%   198-217, 242-249, 254-255, 271-272, 288-295, 299-300, 303-309, 332-363, 459-461, 510-511, 537-538, 543-566, 570
src/tools/digital_twin.py                251     34    86%   246-249, 283-286, 325-328, 371, 389-390, 445, 462-465, 570, 583, 597-598, 600-601, 622-656, 660
src/tools/physics_engine.py              237     47    80%   186, 374, 405-431, 441-443, 467, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398    658    85%
Coverage HTML written to dir htmlcov
======================= 694 passed, 1 skipped in 21.34s ========================
