Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    127    31%   50, 102-141, 153-165, 177-240, 252-339, 362-388, 403, 416, 429, 451-502, 536-577, 589-627, 639-670, 687-725, 737-780, 789
src/agents/argus.py                      299    259    13%   51-216, 228-280, 299-303, 315-400, 417-541, 558-661, 678-771, 788-892, 909-1000, 1017-1072, 1095-1209, 1218-1226, 1231-1247, 1251-1258, 1262-1279, 1283-1295
src/agents/base_agent.py                  95     26    73%   43, 68, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    100    33%   46, 88-126, 138-148, 160-219, 231-256, 268, 274, 286-306, 324-365, 383-419, 443-474, 495-519, 556-567, 576-579
src/agents/forge.py                      209    146    30%   52, 107-204, 216-228, 240-303, 315-357, 379-410, 420-422, 432, 444-476, 495-524, 536-563, 586-622, 634-671, 690-738, 750-772, 792
src/agents/lex_core.py                   179     20    89%   339, 592-648, 762, 821, 1068-1106, 1176, 1179-1182
src/agents/ludus.py                      214    173    19%   57-246, 258-310, 329-333, 345-407, 424-509, 526-611, 635-754, 771-835, 852-910, 927-1013, 1036-1148
src/agents/muse.py                       220    157    29%   50, 92-142, 154-166, 178-241, 253-278, 300-322, 334-356, 370-380, 392-413, 425-454, 466-489, 508-524, 536-552, 564, 568, 572, 581, 585, 597-620, 639-658, 670-693, 712-738, 750-773, 792-812, 821
src/agents/veritas.py                    170    129    24%   65-102, 114-123, 135-192, 204-219, 239-257, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282    217    23%   51, 105-199, 211-223, 235-298, 310-344, 355-365, 377-413, 424-442, 454-485, 499-533, 537-559, 563-578, 593-610, 614-626, 638-672, 684-714, 726-752, 764-797, 809-837, 846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   3698    16%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_specialized_agents.py::TestLEXCoreAgent::test_execute_unknown_task_type - TypeError: argument of type 'NoneType' is not iterable
========================= 1 failed, 10 passed in 7.19s =========================
