============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items

tests/test_orchestrator.py::TestOrchestratedTask::test_orchestrated_task_creation PASSED [  6%]
tests/test_orchestrator.py::TestAgentAssignment::test_agent_assignment_creation FAILED [ 12%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_init PASSED      [ 18%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_register_agent PASSED [ 25%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_unregister_agent PASSED [ 31%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_unregister_nonexistent_agent PASSED [ 37%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_submit_task PASSED [ 43%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_task_status PASSED [ 50%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_task_status_nonexistent PASSED [ 56%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_all_tasks PASSED [ 62%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_stats PASSED [ 68%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_start_and_stop PASSED [ 75%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_stop_when_not_running PASSED [ 81%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_select_agent FAILED [ 87%]
tests/test_orchestrator.py::TestOrchestratorIntegration::test_full_task_lifecycle FAILED [ 93%]
tests/test_orchestrator.py::TestOrchestratorIntegration::test_multiple_agents PASSED [100%]

=================================== FAILURES ===================================
______________ TestAgentAssignment.test_agent_assignment_creation ______________
tests/test_orchestrator.py:32: in test_agent_assignment_creation
    assignment = AgentAssignment(
E   TypeError: AgentAssignment.__init__() got an unexpected keyword argument 'started_at'
___________________ TestNexusOrchestrator.test_select_agent ____________________
tests/test_orchestrator.py:188: in test_select_agent
    selected = await orchestrator._select_agent(task)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/nexus/orchestrator.py:376: in _select_agent
    if status.value == "idle" or task_count < agent.capabilities.max_concurrent_tasks:
                                              ^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:653: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'capabilities'
---------------------------- Captured stderr setup -----------------------------
2026-03-07 23:12:54.667 | INFO     | src.nexus.orchestrator:__init__:102 - NEXUS Orchestrator initialized
----------------------------- Captured stderr call -----------------------------
2026-03-07 23:12:54.671 | INFO     | src.nexus.orchestrator:register_agent:120 - Registered agent: test-agent with capabilities: test-agent
_____________ TestOrchestratorIntegration.test_full_task_lifecycle _____________
tests/test_orchestrator.py:228: in test_full_task_lifecycle
    assert task_id == "lifecycle-task"
E   AssertionError: assert 'task_024a7282' == 'lifecycle-task'
E     
E     - lifecycle-task
E     + task_024a7282
----------------------------- Captured stderr call -----------------------------
2026-03-07 23:12:54.739 | INFO     | src.nexus.orchestrator:__init__:102 - NEXUS Orchestrator initialized
2026-03-07 23:12:54.742 | INFO     | src.nexus.orchestrator:register_agent:120 - Registered agent: worker-1 with capabilities: worker-1
2026-03-07 23:12:54.742 | INFO     | src.nexus.orchestrator:submit_task:171 - Task submitted: task_024a7282 - Task(id='lifecycle-task', description='Lifecycle test task', parameters={}, priority=<TaskPriority.HIGH: 2>, created_at=datetime.datetime(2026, 3, 7, 23, 12, 54, 742895), deadline=None, dependencies=[])
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     88    29%   16, 32, 51, 87-94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     46    37%   26-28, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179     57    68%   178-179, 204, 215-230, 240-270, 283-297, 311-327, 341-357, 377-384, 396-403
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   4040     8%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_orchestrator.py::TestAgentAssignment::test_agent_assignment_creation - TypeError: AgentAssignment.__init__() got an unexpected keyword argument 'started_at'
FAILED tests/test_orchestrator.py::TestNexusOrchestrator::test_select_agent - AttributeError: Mock object has no attribute 'capabilities'
FAILED tests/test_orchestrator.py::TestOrchestratorIntegration::test_full_task_lifecycle - AssertionError: assert 'task_024a7282' == 'lifecycle-task'
