        """Test setting gravity."""
        await engine.set_gravity([0.0, -1.62, 0.0])  # Moon gravity
        assert np.allclose(engine.gravity, [0.0, -1.62, 0.0])
    
    @pytest.mark.asyncio
    async def test_simulate_step(self, engine):
        """Test single simulation step."""
        await engine.create_body(
            name="Falling Ball",
            mass=1.0,
            position=[0.0, 10.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.5}
        )
        
        state = await engine.simulate_step()
        
        assert state.time > 0
        # Body should have fallen due to gravity
        assert engine.bodies["body_0"].position[1] < 10.0
    
    @pytest.mark.asyncio
    async def test_simulate_step_static_body(self, engine):
        """Test simulation step with static body."""
        await engine.create_body(
            name="Static Floor",
            mass=0.0,
            position=[0.0, 0.0, 0.0],
            shape="box",
            dimensions={"width": 10.0, "height": 1.0, "depth": 10.0},
            is_static=True
        )
        
        initial_position = engine.bodies["body_0"].position.copy()
        await engine.simulate_step()
        
        # Static body should not move
        assert np.allclose(engine.bodies["body_0"].position, initial_position)
    
    @pytest.mark.asyncio
    async def test_simulate(self, engine):
        """Test running simulation for duration."""
        await engine.create_body(
            name="Falling Ball",
            mass=1.0,
            position=[0.0, 10.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.5}
        )
        
        states = await engine.simulate(duration=1.0, time_step=0.1)
        
        assert len(states) > 0
        assert engine.simulation_time > 0
    
    @pytest.mark.asyncio
    async def test_collision_detection(self, engine):
        """Test collision detection between bodies."""
        # Create two bodies close together
        await engine.create_body(
            name="Ball A",
            mass=1.0,
            position=[0.0, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 1.0}
        )
        await engine.create_body(
            name="Ball B",
            mass=1.0,
            position=[1.5, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 1.0}
        )
        
        await engine._detect_collisions()
        
        # Bodies should be colliding (distance 1.5 < radius 1 + radius 1)
        assert len(engine.collision_pairs) > 0
    
    @pytest.mark.asyncio
    async def test_get_collision_radius(self, engine):
        """Test getting collision radius for different shapes."""
        # Sphere
        sphere = await engine.create_body(
            name="Sphere",
            mass=1.0,
            position=[0.0, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 2.0}
        )
        assert engine._get_collision_radius(sphere) == 2.0
        
        # Box
        box = await engine.create_body(
            name="Box",
            mass=1.0,
            position=[0.0, 0.0, 0.0],
            shape="box",
            dimensions={"width": 2.0, "height": 2.0, "depth": 2.0}
        )
        assert engine._get_collision_radius(box) > 0
    
    @pytest.mark.asyncio
    async def test_get_current_state(self, engine):
        """Test getting current simulation state."""
        await engine.create_body(
            name="Test Body",
            mass=1.0,
            position=[0.0, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.5}
        )
        
        state = engine._get_current_state()
        
        assert "bodies" in state.__dict__
        assert "constraints" in state.__dict__
        assert "time" in state.__dict__


class TestPhysicsEngineIntegration:
    """Integration tests for Physics Engine."""
    
    @pytest.mark.asyncio
    async def test_free_fall_simulation(self):
        """Test free fall simulation."""
        engine = PhysicsEngine()
        
        await engine.create_body(
            name="Falling Object",
            mass=1.0,
            position=[0.0, 100.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.5}
        )
        
        # Simulate 1 second
        for _ in range(60):
            await engine.simulate_step()
        
        # Object should have fallen significantly
        final_y = engine.bodies["body_0"].position[1]
        assert final_y < 100.0
        # With gravity -9.81 m/s², after 1s: y = 100 - 0.5 * 9.81 * 1² ≈ 95.1
        # But our integration is more approximate
        assert final_y < 99.0
    
    @pytest.mark.asyncio
    async def test_projectile_motion(self):
        """Test projectile motion."""
        engine = PhysicsEngine()
        
        await engine.create_body(
            name="Projectile",
            mass=1.0,
            position=[0.0, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.1}
        )
        
        # Apply initial velocity (launch at 45 degrees)
        engine.bodies["body_0"].velocity = np.array([10.0, 10.0, 0.0])
        
        # Simulate
        states = await engine.simulate(duration=2.0, time_step=0.05)
        
        # Should have multiple states
        assert len(states) > 0
    
    @pytest.mark.asyncio
    async def test_collision_response(self):
        """Test collision response between bodies."""
        engine = PhysicsEngine()
        
        # Create two bodies moving towards each other
        await engine.create_body(
            name="Ball A",
            mass=1.0,
            position=[-1.0, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.5}
        )
        engine.bodies["body_0"].velocity = np.array([5.0, 0.0, 0.0])
        
        await engine.create_body(
            name="Ball B",
            mass=1.0,
            position=[1.0, 0.0, 0.0],
            shape="sphere",
            dimensions={"radius": 0.5}
        )
        engine.bodies["body_1"].velocity = np.array([-5.0, 0.0, 0.0])
        
        # Simulate until collision
        for _ in range(100):
            await engine.simulate_step()
        
        # Bodies should have bounced (velocities changed)
        # After elastic collision, velocities should swap for equal masses
        assert engine.bodies["body_0"].velocity[0] < 5.0 or engine.bodies["body_1"].velocity[0] > -5.0