============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_memory.py _____________________
ImportError while importing test module '/workspace/tests/test_memory.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
/usr/local/lib/python3.11/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
/usr/local/lib/python3.11/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/test_memory.py:16: in <module>
    from src.memory.vector_store import VectorStore, VectorEntry
E   ImportError: cannot import name 'VectorEntry' from 'src.memory.vector_store' (/workspace/src/memory/vector_store.py)
------------------------------- Captured stderr --------------------------------
2026-03-07 22:46:43.787 | WARNING  | src.memory.long_term_memory:<module>:19 - Neo4j driver not available. Long-term memory will be limited.
2026-03-07 22:46:43.858 | WARNING  | src.memory.vector_store:<module>:19 - Pinecone not available. Vector store will be limited.
2026-03-07 22:46:43.858 | WARNING  | src.memory.vector_store:<module>:26 - Sentence Transformers not available. Embedding generation will be limited.
=========================== short test summary info ============================
ERROR tests/test_memory.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.52s ===============================
