
=============================== warnings summary ===============================
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_stop_server
  /workspace/src/api/websocket_handler.py:608: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    self.server.close()
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185     99    46%   50, 153-165, 186-221, 287-339, 362-388, 403, 416, 429, 451-502, 536-577, 589-627, 639-670, 687-725, 737-780, 789
src/agents/argus.py                      299    224    25%   236-265, 299-303, 335-377, 400, 417-541, 558-661, 678-771, 788-892, 909-1000, 1017-1072, 1095-1209, 1221-1226, 1231-1247, 1251-1258, 1262-1279, 1283-1295
src/agents/base_agent.py                  95     16    83%   43, 68, 132, 145, 153, 157-158, 178-179, 187, 196-202, 216
src/agents/cerberus.py                   149     71    52%   46, 169-180, 202-219, 241, 249, 286-306, 324-365, 383-419, 443-474, 495-519, 556-567, 576-579
src/agents/forge.py                      209    121    42%   52, 216-228, 248, 250, 252, 254, 256, 258, 260, 262, 286-303, 315-357, 379-410, 420-422, 432, 444-476, 495-524, 536-563, 586-622, 634-671, 690-738, 750-772, 792
src/agents/lex_core.py                   179    110    39%   275-290, 303-319, 339, 413-464, 481-560, 577-648, 665-731, 748-853, 876-999, 1017-1114, 1165-1171, 1175-1182
src/agents/ludus.py                      214    143    33%   266-281, 294-310, 330, 376, 424-509, 526-611, 635-754, 771-835, 852-910, 927-1013, 1036-1148
src/agents/muse.py                       220    132    40%   50, 154-166, 186, 188, 190, 192, 194, 196, 198, 200, 224-241, 253-278, 300-322, 334-356, 370-380, 392-413, 425-454, 466-489, 508-524, 536-552, 564, 568, 572, 581, 585, 597-620, 639-658, 670-693, 712-738, 750-773, 792-812, 821
src/agents/veritas.py                    170     94    45%   144-153, 175-192, 208, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282    184    35%   51, 211-223, 244-259, 281-298, 322-323, 341-342, 358-365, 377-413, 424-442, 454-485, 499-533, 537-559, 563-578, 593-610, 614-626, 638-672, 684-714, 726-752, 764-797, 809-837, 846
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139     51    63%   124-142, 157, 161-173, 195-201, 258-266, 341-346, 358, 370-378, 390-394, 434, 454, 463-467, 471, 475-477, 481
src/api/message_queue_integration.py     161     71    56%   103-106, 125-128, 135-136, 166-167, 171-173, 181-192, 207-217, 221-233, 237-261, 352-361, 370-393
src/api/rest_api.py                      231     96    58%   118, 154, 179, 185, 202, 216, 235-247, 252-296, 327, 339, 350-368, 373-383, 388-406, 411-429, 434-451, 495, 502-503, 516-518, 524, 528
src/api/websocket_handler.py             192     92    52%   14-15, 88-105, 122-163, 176-232, 245-267, 283-289, 292-298, 304-315, 335-341, 374-399, 412-420, 499, 528-529, 555-556, 579-581, 589-590
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     77    38%   16, 32, 51, 94, 98-106, 110-112, 125-134, 150-169, 181-200, 221-243, 265-285, 313-334, 356-365
src/memory/vector_store.py               107     59    45%   16, 23, 40, 87, 91-117, 129-131, 150-177, 199-230, 245-251, 263-273
src/memory/working_memory.py              73     11    85%   64, 123, 138-150, 159-160
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179     88    51%   129-133, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 418, 443-456, 475
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     53    64%   21, 57, 127, 133-142, 170-173, 177-182, 219-243, 261-275, 288-298, 333, 335, 339, 363, 366-368, 388-389, 394-395
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206    105    49%   153, 207-228, 241-266, 283-310, 325-372, 389-429, 433-442, 446, 454, 462-465, 469-476, 481, 485, 502, 515, 523, 527, 531, 536-565, 569
src/tools/code_sandbox.py                237     93    61%   167, 198-217, 230, 242-249, 254-255, 271-272, 288-295, 299-300, 303-309, 332-363, 371-374, 398-403, 444-461, 496, 498-499, 506-511, 525, 529, 533-538, 543-566, 570
src/tools/digital_twin.py                251    130    48%   146, 186, 221, 230-232, 246-249, 268-289, 310-331, 348-392, 407-465, 478, 489-496, 511-512, 530-548, 569-609, 613, 617, 622-656, 660
src/tools/physics_engine.py              237    103    57%   185-203, 213-219, 229-235, 245-254, 263-264, 282, 351-359, 364-400, 405-431, 435-443, 467, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398   2266    48%
Coverage HTML written to dir htmlcov
================== 134 passed, 1 skipped, 1 warning in 5.99s ===================
