============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items

tests/test_orchestrator.py::TestOrchestratedTask::test_orchestrated_task_creation PASSED [  6%]
tests/test_orchestrator.py::TestAgentAssignment::test_agent_assignment_creation PASSED [ 12%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_init PASSED      [ 18%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_register_agent PASSED [ 25%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_unregister_agent PASSED [ 31%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_unregister_nonexistent_agent PASSED [ 37%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_submit_task PASSED [ 43%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_task_status PASSED [ 50%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_task_status_nonexistent PASSED [ 56%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_all_tasks PASSED [ 62%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_get_stats PASSED [ 68%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_start_and_stop PASSED [ 75%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_stop_when_not_running PASSED [ 81%]
tests/test_orchestrator.py::TestNexusOrchestrator::test_select_agent PASSED [ 87%]
tests/test_orchestrator.py::TestOrchestratorIntegration::test_full_task_lifecycle PASSED [ 93%]
tests/test_orchestrator.py::TestOrchestratorIntegration::test_multiple_agents PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
