
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    103    44%   50, 153-165, 185, 187, 189, 191, 193, 195, 197, 199, 223-240, 252-339, 362-388, 403, 416, 429, 451-502, 536-577, 589-627, 639-670, 687-725, 737-780, 789
src/agents/argus.py                      297    245    18%   226-259, 269-274, 293-297, 309-394, 411-535, 552-655, 672-765, 782-886, 903-994, 1011-1066, 1089-1203, 1212-1220, 1225-1241, 1245-1252, 1256-1273, 1277-1289
src/agents/base_agent.py                  95     16    83%   43, 68, 132, 145, 153, 157-158, 178-179, 187, 196-202, 216
src/agents/cerberus.py                   149     74    50%   46, 168, 170, 172, 174, 176, 178, 202-219, 231-256, 268, 274, 286-306, 324-365, 383-419, 443-474, 495-519, 556-567, 576-579
src/agents/forge.py                      209    121    42%   52, 216-228, 248, 250, 252, 254, 256, 258, 260, 262, 286-303, 315-357, 379-410, 420-422, 432, 444-476, 495-524, 536-563, 586-622, 634-671, 690-738, 750-772, 792
src/agents/lex_core.py                   177    126    29%   265-298, 308-313, 332-336, 348-390, 407-458, 475-554, 571-642, 659-725, 742-847, 870-993, 1011-1108, 1123-1129, 1133-1153, 1159-1165, 1169-1176
src/agents/ludus.py                      212    161    24%   256-289, 299-304, 323-327, 339-401, 418-503, 520-605, 629-748, 765-829, 846-904, 921-1007, 1030-1142
src/agents/muse.py                       220    132    40%   50, 154-166, 186, 188, 190, 192, 194, 196, 198, 200, 224-241, 253-278, 300-322, 334-356, 370-380, 392-413, 425-454, 466-489, 508-524, 536-552, 564, 568, 572, 581, 585, 597-620, 639-658, 670-693, 712-738, 750-773, 792-812, 821
src/agents/veritas.py                    170     89    48%   145, 147, 149, 151, 175-192, 208, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282    192    32%   51, 211-223, 243, 245, 247, 249, 251, 253, 255, 257, 281-298, 310-344, 355-365, 377-413, 424-442, 454-485, 499-533, 537-559, 563-578, 593-610, 614-626, 638-672, 684-714, 726-752, 764-797, 809-837, 846
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139     58    58%   106, 124-142, 157, 161-173, 195-201, 227-235, 258-266, 289-297, 318-325, 341-346, 358, 370-378, 390-394, 434, 454, 463-467, 471, 475-477, 481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    218     6%   38-530
src/api/websocket_handler.py             194    163    16%   15-17, 44-57, 67-108, 121-162, 175-231, 244-266, 279-321, 333-360, 373-398, 411-419, 432-444, 457-467, 479-486, 495-528, 537-555, 565-583, 587-601, 605-609
src/config.py                             49      1    98%   83
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     80    35%   16, 32, 51, 94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 265-285, 313-334, 356-365
src/memory/vector_store.py               107     68    36%   16, 23, 40, 87, 91-117, 129-131, 146-177, 196-230, 242-251, 260-273
src/memory/working_memory.py              73     11    85%   64, 123, 138-150, 159-160
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179     88    51%   129-133, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 418, 443-456, 475
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     53    64%   21, 57, 127, 133-142, 170-173, 177-182, 219-243, 261-275, 288-298, 333, 335, 339, 363, 366-368, 388-389, 394-395
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206    121    41%   152-190, 207-228, 241-266, 283-310, 325-372, 389-429, 433-442, 446, 454, 462-465, 469-476, 481, 485, 493-502, 515, 519, 523, 527, 531, 536-565, 569
src/tools/code_sandbox.py                237    165    30%   157-217, 227-313, 332-363, 367-405, 409-420, 433-463, 476-513, 525, 529, 533-538, 543-566, 570
src/tools/digital_twin.py                251    159    37%   146, 185-205, 220-249, 268-289, 310-331, 348-392, 407-465, 477-504, 508-512, 530-548, 569-609, 613, 617, 622-656, 660
src/tools/physics_engine.py              237    103    57%   185-203, 213-219, 229-235, 245-254, 263-264, 282, 351-359, 364-400, 405-431, 435-443, 467, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4396   2750    37%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_core_components.py::TestNexusOrchestrator::test_register_agent - TypeError: object Mock can't be used in 'await' expression
FAILED tests/test_core_components.py::TestLongTermMemory::test_store_retrieve - TypeError: KnowledgeNode.__init__() got an unexpected keyword argument 'node_id'
FAILED tests/test_core_components.py::TestVectorStore::test_add_search - TypeError: VectorStore.add_document() got an unexpected keyword argument 'document_id'
FAILED tests/test_core_components.py::TestVectorStore::test_delete - TypeError: VectorStore.add_document() got an unexpected keyword argument 'document_id'
FAILED tests/test_core_components.py::TestAegisGuardian::test_filter_input_safe - TypeError: 'coroutine' object is not subscriptable
FAILED tests/test_core_components.py::TestAegisGuardian::test_filter_input_malicious - TypeError: 'coroutine' object is not subscriptable
FAILED tests/test_core_components.py::TestAegisGuardian::test_get_security_events - assert False
 +  where False = isinstance(<coroutine object AegisGuardian.get_security_events at 0x7f207cab5030>, list)
FAILED tests/test_core_components.py::TestAegisGuardian::test_get_stats - assert False
 +  where False = isinstance(<coroutine object AegisGuardian.get_stats at 0x7f207c9805e0>, dict)
FAILED tests/test_integration.py::TestCADIntegration::test_cad_primitive_creation - TypeError: argument of type 'CADComponent' is not iterable
FAILED tests/test_integration.py::TestCADIntegration::test_cad_boolean_operations - TypeError: 'CADComponent' object is not subscriptable
FAILED tests/test_integration.py::TestCADIntegration::test_cad_mass_properties - AttributeError: 'CADIntegration' object has no attribute 'calculate_mass_properties'
FAILED tests/test_integration.py::TestPhysicsEngineIntegration::test_physics_body_creation - TypeError: argument of type 'PhysicsBody' is not iterable
FAILED tests/test_integration.py::TestDigitalTwinIntegration::test_digital_twin_sync - AttributeError: 'DigitalTwin' object has no attribute 'sync_twin'
FAILED tests/test_integration.py::TestCodeSandboxIntegration::test_code_execution - TypeError: CodeSandbox.execute_code() missing 1 required positional argument: 'language'
FAILED tests/test_integration.py::TestCodeSandboxIntegration::test_code_validation - TypeError: CodeSandbox.validate_code() missing 1 required positional argument: 'language'
FAILED tests/test_integration.py::TestCodeSandboxIntegration::test_code_analysis - TypeError: CodeSandbox.analyze_code() missing 1 required positional argument: 'language'
FAILED tests/test_performance.py::TestAdvancedToolsPerformance::test_digital_twin_sync_performance - AttributeError: 'DigitalTwin' object has no attribute 'sync_twin'
FAILED tests/test_performance.py::TestAdvancedToolsPerformance::test_code_sandbox_execution_performance - TypeError: CodeSandbox.execute_code() missing 1 required positional argument: 'language'
FAILED tests/test_performance.py::TestScalability::test_vector_store_scalability - TypeError: VectorStore.add_document() got an unexpected keyword argument 'document_id'
FAILED tests/test_specialized_agents.py::TestVeritasAgent::test_execute_task - AssertionError: assert False
 +  where False = hasattr(AgentResponse(task_id='test_task', agent_id='veritas', status='success', result={'error': 'Unknown task type: ', 'status': 'error'}, error=None, execution_time=1.9e-05, metadata={'task_type': ''}, timestamp=datetime.datetime(2026, 3, 7, 9, 37, 32, 63653)), 'success')
FAILED tests/test_specialized_agents.py::TestCerberusAgent::test_execute_task - AssertionError: assert False
 +  where False = hasattr(AgentResponse(task_id='test_task', agent_id='cerberus', status='success', result={'error': 'Unknown task type: ', 'status': 'error'}, error=None, execution_time=1.7e-05, metadata={'task_type': ''}, timestamp=datetime.datetime(2026, 3, 7, 9, 37, 32, 74647)), 'success')
FAILED tests/test_specialized_agents.py::TestMuseAgent::test_execute_task - AssertionError: assert False
 +  where False = hasattr(AgentResponse(task_id='test_task', agent_id='muse', status='success', result={'error': 'Unknown task type: ', 'status': 'error'}, error=None, execution_time=1.6e-05, metadata={'task_type': ''}, timestamp=datetime.datetime(2026, 3, 7, 9, 37, 32, 83626)), 'success')
FAILED tests/test_specialized_agents.py::TestForgeAgent::test_execute_task - AssertionError: assert False
 +  where False = hasattr(AgentResponse(task_id='test_task', agent_id='forge', status='success', result={'error': 'Unknown task type: ', 'status': 'error'}, error=None, execution_time=2.6e-05, metadata={'task_type': ''}, timestamp=datetime.datetime(2026, 3, 7, 9, 37, 32, 92933)), 'success')
FAILED tests/test_specialized_agents.py::TestVitaAgent::test_execute_task - AssertionError: assert False
 +  where False = hasattr(AgentResponse(task_id='test_task', agent_id='vita', status='success', result={'error': 'Unknown task type: ', 'status': 'error'}, error=None, execution_time=2e-05, metadata={'task_type': ''}, timestamp=datetime.datetime(2026, 3, 7, 9, 37, 32, 102277)), 'success')
FAILED tests/test_specialized_agents.py::TestAresAgent::test_execute_task - AssertionError: assert False
 +  where False = hasattr(AgentResponse(task_id='test_task', agent_id='ares', status='success', result={'error': 'Unknown task type: ', 'status': 'error'}, error=None, execution_time=2.3e-05, metadata={'task_type': ''}, timestamp=datetime.datetime(2026, 3, 7, 9, 37, 32, 111988)), 'success')
FAILED tests/test_specialized_agents.py::TestLEXCoreAgent::test_execute_task - AttributeError: 'LEXCoreAgent' object has no attribute 'metrics'
FAILED tests/test_specialized_agents.py::TestLUDUSAgent::test_execute_task - AttributeError: 'LUDUSAgent' object has no attribute 'metrics'
FAILED tests/test_specialized_agents.py::TestARGUSAgent::test_execute_task - AttributeError: 'ARGUSAgent' object has no attribute 'metrics'
================== 28 failed, 52 passed, 3 warnings in 4.11s ===================
