
X fix/ci-workflow CI/CD Pipeline vantisCorp/V-AGI#9 · 22799677818
Triggered via pull_request less than a minute ago

JOBS
X security in 2s (ID 66139442566)
X test (3.11) in 0s (ID 66139442575)
X test (3.12) in 2s (ID 66139442580)
X lint in 3s (ID 66139442586)
- build in 0s (ID 66139444837)

ANNOTATIONS
requesting annotations returned 403 Forbidden as the token does not have sufficient permissions. Note that it is not currently possible to create a fine-grained PAT with the `checks:read` permission.

To see what failed, try: gh run view 22799677818 --log-failed
View this run on GitHub: https://github.com/vantisCorp/V-AGI/actions/runs/22799677818
