
X main CI · 22822490008
Triggered via push less than a minute ago

JOBS
X lint in 3s (ID 66197350909)
X test (3.12) in 3s (ID 66197350910)
X security in 3s (ID 66197350915)
X test (3.11) in 3s (ID 66197350918)
- build (ID 66197353551)

ANNOTATIONS
requesting annotations returned 403 Forbidden as the token does not have sufficient permissions. Note that it is not currently possible to create a fine-grained PAT with the `checks:read` permission.

To see what failed, try: gh run view 22822490008 --log-failed
View this run on GitHub: https://github.com/vantisCorp/V-AGI/actions/runs/22822490008
