============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 33 items

tests/test_digital_twin.py::TestTwinType::test_twin_type_values PASSED   [  3%]
tests/test_digital_twin.py::TestTwinState::test_twin_state_values PASSED [  6%]
tests/test_digital_twin.py::TestDataSyncMode::test_data_sync_mode_values PASSED [  9%]
tests/test_digital_twin.py::TestTwinMetric::test_twin_metric_creation PASSED [ 12%]
tests/test_digital_twin.py::TestTwinMetric::test_twin_metric_with_metadata PASSED [ 15%]
tests/test_digital_twin.py::TestTwinEvent::test_twin_event_creation PASSED [ 18%]
tests/test_digital_twin.py::TestTwinEvent::test_twin_event_with_severity PASSED [ 21%]
tests/test_digital_twin.py::TestTwinAlert::test_twin_alert_creation PASSED [ 24%]
tests/test_digital_twin.py::TestTwinModel::test_twin_model_creation PASSED [ 27%]
tests/test_digital_twin.py::TestDigitalTwin::test_init PASSED            [ 30%]
tests/test_digital_twin.py::TestDigitalTwin::test_create_twin PASSED     [ 33%]
tests/test_digital_twin.py::TestDigitalTwin::test_create_twin_duplicate PASSED [ 36%]
tests/test_digital_twin.py::TestDigitalTwin::test_update_metric PASSED   [ 39%]
tests/test_digital_twin.py::TestDigitalTwin::test_update_metric_nonexistent_twin PASSED [ 42%]
tests/test_digital_twin.py::TestDigitalTwin::test_sync_with_physical PASSED [ 45%]
tests/test_digital_twin.py::TestDigitalTwin::test_sync_with_physical_nonexistent PASSED [ 48%]
tests/test_digital_twin.py::TestDigitalTwin::test_create_event PASSED    [ 51%]
tests/test_digital_twin.py::TestDigitalTwin::test_create_alert PASSED    [ 54%]
tests/test_digital_twin.py::TestDigitalTwin::test_predict_metrics PASSED [ 57%]
tests/test_digital_twin.py::TestDigitalTwin::test_predict_metrics_insufficient_data PASSED [ 60%]
tests/test_digital_twin.py::TestDigitalTwin::test_predict_metrics_nonexistent_twin PASSED [ 63%]
tests/test_digital_twin.py::TestDigitalTwin::test_simulate_scenario PASSED [ 66%]
tests/test_digital_twin.py::TestDigitalTwin::test_simulate_scenario_nonexistent_twin PASSED [ 69%]
tests/test_digital_twin.py::TestDigitalTwin::test_detect_anomalies PASSED [ 72%]
tests/test_digital_twin.py::TestDigitalTwin::test_detect_anomalies_nonexistent_twin PASSED [ 75%]
tests/test_digital_twin.py::TestDigitalTwin::test_register_event_callback PASSED [ 78%]
tests/test_digital_twin.py::TestDigitalTwin::test_register_alert_callback PASSED [ 81%]
tests/test_digital_twin.py::TestDigitalTwin::test_get_twin_status FAILED [ 84%]
tests/test_digital_twin.py::TestDigitalTwin::test_get_twin_status_nonexistent PASSED [ 87%]
tests/test_digital_twin.py::TestDigitalTwin::test_delete_twin FAILED     [ 90%]
tests/test_digital_twin.py::TestDigitalTwin::test_delete_twin_nonexistent FAILED [ 93%]
tests/test_digital_twin.py::TestDigitalTwinIntegration::test_full_twin_lifecycle PASSED [ 96%]
tests/test_digital_twin.py::TestDigitalTwinIntegration::test_multiple_twins PASSED [100%]

=================================== FAILURES ===================================
_____________________ TestDigitalTwin.test_get_twin_status _____________________
tests/test_digital_twin.py:438: in test_get_twin_status
    assert status["id"] == "twin-1"
           ^^^^^^^^^^^^
E   KeyError: 'id'
_______________________ TestDigitalTwin.test_delete_twin _______________________
tests/test_digital_twin.py:457: in test_delete_twin
    result = await platform.delete_twin("twin-1")
                   ^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'DigitalTwin' object has no attribute 'delete_twin'
_________________ TestDigitalTwin.test_delete_twin_nonexistent _________________
tests/test_digital_twin.py:464: in test_delete_twin_nonexistent
    result = await platform.delete_twin("nonexistent")
                   ^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'DigitalTwin' object has no attribute 'delete_twin'
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
