src/agents/muse.py                       220    157    29%   50, 92-142, 154-166, 178-241, 253-278, 300-322, 334-356, 370-380, 392-413, 425-454, 466-489, 508-524, 536-552, 564, 568, 572, 581, 585, 597-620, 639-658, 670-693, 712-738, 750-773, 792-812, 821
src/agents/veritas.py                    170     31    82%   175-192, 208, 278, 312-313, 335-341, 358-368, 385, 415, 434, 473, 523, 528
src/agents/vita.py                       282    217    23%   51, 105-199, 211-223, 235-298, 310-344, 355-365, 377-413, 424-442, 454-485, 499-533, 537-559, 563-578, 593-610, 614-626, 638-672, 684-714, 726-752, 764-797, 809-837, 846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   3707    16%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_specialized_agents.py::TestVeritasAgent::test_agent_initialization - AssertionError: assert False
 +  where False = hasattr(BaseAgent(id=veritas, status=idle, tasks=0), 'verification_database')
========================= 1 failed, 7 passed in 2.19s ==========================
