============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_specialized_agents.py::TestLEXCoreAgent::test_execute_task FAILED [100%]

=================================== FAILURES ===================================
______________________ TestLEXCoreAgent.test_execute_task ______________________

self = BaseAgent(id=lex_core, status=idle, tasks=0)
task = Task(id='test_task', description='Analyze legal document', parameters={'document_type': 'contract', 'content': 'sample...<TaskPriority.MEDIUM: 3>, created_at=datetime.datetime(2026, 3, 7, 12, 11, 47, 531907), deadline=None, dependencies=[])

    async def execute_task(self, task: Task) -> AgentResponse:
        """
        Execute a legal and compliance task.
    
        Args:
            task: Task to execute
    
        Returns:
            AgentResponse with execution results
        """
        try:
            self.metrics.tasks_received += 1
    
            # Determine task type and execute appropriate method
            task_type = task.parameters.get("task_type", "legal_document_analysis")
    
            if task_type == "legal_document_analysis":
                result = await self._analyze_legal_document(task)
            elif task_type == "compliance_assessment":
                result = await self._assess_compliance(task)
            elif task_type == "contract_review":
                result = await self._review_contract(task)
            elif task_type == "regulatory_interpretation":
                result = await self._interpret_regulations(task)
            elif task_type == "risk_assessment":
                result = await self._assess_legal_risks(task)
            elif task_type == "policy_generation":
                result = await self._generate_policy(task)
            elif task_type == "audit_preparation":
                result = await self._prepare_audit(task)
            elif task_type == "intellectual_property_analysis":
                result = await self._analyze_intellectual_property(task)
            else:
>               raise ValueError(f"Unknown task type: {task_type}")
E               ValueError: Unknown task type: analyze_document

src/agents/lex_core.py:287: ValueError

During handling of the above exception, another exception occurred:

self = <tests.test_specialized_agents.TestLEXCoreAgent object at 0x7f0d081d3d50>
agent = BaseAgent(id=lex_core, status=idle, tasks=0)

    @pytest.mark.asyncio
    async def test_execute_task(self, agent):
        """Test legal analysis task execution."""
        task = Task(
            id="test_task",
            description="Analyze legal document",
            parameters={"document_type": "contract", "content": "sample text", "task_type": "analyze_document"},
            priority=TaskPriority.MEDIUM
        )
>       response = await agent.execute_task(task)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_specialized_agents.py:236: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = BaseAgent(id=lex_core, status=idle, tasks=0)
task = Task(id='test_task', description='Analyze legal document', parameters={'document_type': 'contract', 'content': 'sample...<TaskPriority.MEDIUM: 3>, created_at=datetime.datetime(2026, 3, 7, 12, 11, 47, 531907), deadline=None, dependencies=[])

    async def execute_task(self, task: Task) -> AgentResponse:
        """
