                        error_msg = self.protocol.create_message(
                            message_type=MessageType.ERROR,
                            data={"error": "Invalid JSON format"}
                        )
                        await websocket.send(error_msg)
                    except Exception as e:
                        logger.error(f"Error handling message from {client_id}: {str(e)}")
                        error_msg = self.protocol.create_message(
                            message_type=MessageType.ERROR,
                            data={"error": str(e)}
                        )
                        await websocket.send(error_msg)
    
            except websockets.exceptions.ConnectionClosed:
                logger.info(f"Client disconnected: {client_id}")
            finally:
                # Remove client from connected set
                self.clients.discard(websocket)
                logger.info(f"Client removed: {client_id}")
    
>       async def handle_message(self, websocket: WebSocketServerProtocol,
                                                  ^^^^^^^^^^^^^^^^^^^^^^^
                               client_id: str, raw_message: str):
E                              NameError: name 'WebSocketServerProtocol' is not defined

src/api/websocket_handler.py:111: NameError
=========================== short test summary info ============================
ERROR tests/test_integration.py - NameError: name 'WebSocketServerProtocol' i...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.61s ===============================
