52:    @app.route('/')
70:    @app.route('/health')
85:    @app.route('/api/agents', methods=['GET'])
114:    @app.route('/api/agents/<agent_id>', methods=['GET'])
141:    @app.route('/api/tasks', methods=['GET'])
175:    @app.route('/api/tasks/<task_id>', methods=['GET'])
198:    @app.route('/api/tasks/submit', methods=['POST'])
249:    @app.route('/api/tasks/submit/batch', methods=['POST'])
302:    @app.route('/api/memory/working', methods=['GET', 'POST', 'DELETE'])
347:    @app.route('/api/memory/long-term/nodes', methods=['POST'])
370:    @app.route('/api/memory/long-term/nodes/<node_id>', methods=['GET'])
385:    @app.route('/api/memory/long-term/search', methods=['POST'])
408:    @app.route('/api/memory/vector/search', methods=['POST'])
431:    @app.route('/api/memory/vector/store', methods=['POST'])
453:    @app.route('/api/monitoring/metrics', methods=['GET'])
480:    @app.route('/api/monitoring/health', methods=['GET'])
