total 72
drwxr-xr-x  3 root root 4096 Mar  7 14:49 .
drwxr-xr-x 13 user user 4096 Mar  7 14:53 ..
-rw-r--r--  1 root root   26 Mar  6 18:16 __init__.py
drwxr-xr-x  2 root root 4096 Mar  7 14:49 __pycache__
-rw-r--r--  1 root root 1143 Mar  6 18:16 conftest.py
-rw-r--r--  1 root root 7577 Mar  7 09:27 test_basic.py
-rw-r--r--  1 root root 7141 Mar  7 12:13 test_core_components.py
-rw-r--r--  1 root root 8912 Mar  7 12:10 test_integration.py
-rw-r--r--  1 root root 8384 Mar  7 12:04 test_performance.py
-rw-r--r--  1 root root 9531 Mar  7 12:13 test_specialized_agents.py
