total 60
drwxr-xr-x 8 root root 4096 Mar  7 13:06 .
drwxr-xr-x 8 root root 4096 Mar  7 13:06 ..
-rw-r--r-- 1 root root   21 Mar  7 13:06 HEAD
drwxr-xr-x 2 root root 4096 Mar  7 13:06 branches
-rw-r--r-- 1 root root  266 Mar  7 13:06 config
-rw-r--r-- 1 root root   73 Mar  7 13:06 description
drwxr-xr-x 2 root root 4096 Mar  7 13:06 hooks
-rw-r--r-- 1 root root 6171 Mar  7 13:06 index
drwxr-xr-x 2 root root 4096 Mar  7 13:06 info
drwxr-xr-x 3 root root 4096 Mar  7 13:06 logs
drwxr-xr-x 4 root root 4096 Mar  7 13:06 objects
-rw-r--r-- 1 root root  112 Mar  7 13:06 packed-refs
drwxr-xr-x 5 root root 4096 Mar  7 13:06 refs
-rw-r--r-- 1 root root   41 Mar  7 13:06 shallow
