src/agents/forge.py                      209    146    30%   52, 107-204, 216-228, 240-303, 315-357, 379-410, 420-422, 432, 444-476, 495-524, 536-563, 586-622, 634-671, 690-738, 750-772, 792
src/agents/lex_core.py                   179    137    23%   54-206, 267-319, 338-342, 354-396, 413-464, 481-560, 577-648, 665-731, 748-853, 876-999, 1017-1114, 1129-1135, 1139-1159, 1165-1171, 1175-1182
src/agents/ludus.py                      214    173    19%   57-246, 258-310, 329-333, 345-407, 424-509, 526-611, 635-754, 771-835, 852-910, 927-1013, 1036-1148
src/agents/muse.py                       220    157    29%   50, 92-142, 154-166, 178-241, 253-278, 300-322, 334-356, 370-380, 392-413, 425-454, 466-489, 508-524, 536-552, 564, 568, 572, 581, 585, 597-620, 639-658, 670-693, 712-738, 750-773, 792-812, 821
src/agents/veritas.py                    170    129    24%   65-102, 114-123, 135-192, 204-219, 239-257, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282     77    73%   51, 211-223, 281-298, 322-323, 341-342, 358-365, 393, 409, 411, 430-432, 435-437, 503-509, 513-517, 521-525, 529-531, 541-545, 549-551, 555-557, 568-576, 596-598, 601-603, 617, 619
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   3666    17%
Coverage HTML written to dir htmlcov
============================== 11 passed in 1.67s ==============================
