tests/test_orchestrator.py::TestOrchestratorStartStop::test_start_already_running PASSED [ 88%]
tests/test_orchestrator.py::TestOrchestratorStartStop::test_stop_cancels_workers PASSED [ 91%]
tests/test_orchestrator.py::TestOrchestratorStartStop::test_stop_shuts_down_agents PASSED [ 94%]
tests/test_orchestrator.py::TestSubmitTaskVariations::test_submit_task_with_deadline PASSED [ 97%]
tests/test_orchestrator.py::TestSubmitTaskVariations::test_submit_task_no_parameters PASSED [100%]/usr/local/lib/python3.11/site-packages/coverage/inorout.py:561: CoverageWarning: Module src/nexus/orchestrator was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.13.4/messages.html#warning-module-not-imported
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")


=================================== FAILURES ===================================
______________ TestTaskDecomposition.test_decompose_critical_task ______________
tests/test_orchestrator.py:424: in test_decompose_critical_task
    assert len(subtasks) == 3
E   assert 0 == 3
E    +  where 0 = len([])
---------------------------- Captured stderr setup -----------------------------
2026-03-08 02:32:12.265 | INFO     | src.nexus.orchestrator:__init__:102 - NEXUS Orchestrator initialized
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     88    29%   16, 32, 51, 87-94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     46    37%   26-28, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179     12    93%   228, 230, 253-259, 285-295
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   3995     9%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_orchestrator.py::TestTaskDecomposition::test_decompose_critical_task - assert 0 == 3
 +  where 0 = len([])
========================= 1 failed, 35 passed in 1.58s =========================
