tests/test_specialized_agents.py::TestARGUSAgent::test_execute_real_time_monitoring PASSED [ 93%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_performance_analytics PASSED [ 93%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_log_analysis PASSED [ 93%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_alert_management PASSED [ 93%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_trend_analysis PASSED [ 94%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_anomaly_detection PASSED [ 94%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_dashboard_generation PASSED [ 94%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_report_generation PASSED [ 94%]
tests/test_specialized_agents.py::TestARGUSAgent::test_execute_unknown_task_type PASSED [ 95%]
tests/test_specialized_agents.py::TestARGUSAgent::test_validate_task_success PASSED [ 95%]
tests/test_specialized_agents.py::TestARGUSAgent::test_metrics_tracking PASSED [ 95%]
tests/test_specialized_agents.py::TestARGUSAgent::test_task_history_tracking PASSED [ 95%]
tests/test_websocket_handler.py::TestWebSocketHandlerInit::test_init_default_values PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerInit::test_init_custom_values PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_handle_client_connect PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_protocol_attribute PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_broadcast_message PASSED [ 96%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_broadcast_message_no_clients PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_handle_ping PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_handle_agent_list PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerMethods::test_handle_task_status_not_found PASSED [ 97%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_start_server PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_stop_server PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_stop_server_no_server PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerClientManagement::test_client_add_remove PASSED [ 98%]
tests/test_websocket_handler.py::TestWebSocketHandlerClientManagement::test_multiple_clients PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerMessageTypes::test_handle_subscribe PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerMessageTypes::test_handle_unsubscribe PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_stream_metrics PASSED [ 99%]
tests/test_websocket_handler.py::TestWebSocketHandlerStreaming::test_stream_events PASSED [100%]

=============================== warnings summary ===============================
tests/test_websocket_handler.py::TestWebSocketHandlerStartStop::test_stop_server
  /workspace/src/api/websocket_handler.py:608: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    self.server.close()
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185     20    89%   50, 287-339, 382-388, 416, 429, 551-577, 647-648
src/agents/argus.py                      299     43    86%   264-265, 300, 345, 347, 349, 351, 735, 737, 750-769, 813, 931-947, 960-963, 967-970, 974, 1238, 1245, 1295
src/agents/base_agent.py                  95     16    83%   43, 68, 132, 145, 153, 157-158, 178-179, 187, 196-202, 216
src/agents/cerberus.py                   149     23    85%   46, 202-219, 241, 249, 353-359, 512, 514, 556-567
src/agents/forge.py                      209     28    87%   52, 216-228, 326-329, 340, 386, 459-476, 499, 506-524, 757
src/agents/lex_core.py                   179     20    89%   339, 592-648, 762, 821, 1068-1106, 1176, 1179-1182
src/agents/ludus.py                      214     11    95%   294-295, 330, 376, 537-542, 883
src/agents/muse.py                       220     22    90%   50, 224-241, 305, 518-520, 642, 645-656, 721-722, 800-802
src/agents/veritas.py                    170     31    82%   175-192, 208, 278, 312-313, 335-341, 358-368, 385, 415, 434, 473, 523, 528
src/agents/vita.py                       282     77    73%   51, 211-223, 281-298, 322-323, 341-342, 358-365, 393, 409, 411, 430-432, 435-437, 503-509, 513-517, 521-525, 529-531, 541-545, 549-551, 555-557, 568-576, 596-598, 601-603, 617, 619
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139     51    63%   124-142, 157, 161-173, 195-201, 258-266, 341-346, 358, 370-378, 390-394, 434, 454, 463-467, 471, 475-477, 481
src/api/message_queue_integration.py     161     71    56%   103-106, 125-128, 135-136, 166-167, 171-173, 181-192, 207-217, 221-233, 237-261, 352-361, 370-393
src/api/rest_api.py                      231     96    58%   118, 154, 179, 185, 202, 216, 235-247, 252-296, 327, 339, 350-368, 373-383, 388-406, 411-429, 434-451, 495, 502-503, 516-518, 524, 528
src/api/websocket_handler.py             192     92    52%   14-15, 88-105, 122-163, 176-232, 245-267, 283-289, 292-298, 304-315, 335-341, 374-399, 412-420, 499, 528-529, 555-556, 579-581, 589-590
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     67    46%   16, 94, 98-106, 110-112, 125-134, 150-169, 184-200, 224-243, 265-285, 316-334, 359-365
src/memory/vector_store.py               107     58    46%   16, 23, 87, 91-117, 129-131, 150-177, 199-230, 245-251, 263-273
src/memory/working_memory.py              73      9    88%   64, 123, 138-150
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179     53    70%   178-179, 204, 215-230, 240-270, 283-297, 311-327, 341-357, 380, 396-403
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     15    90%   21, 127, 133-142, 177-182, 333, 339
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206     12    94%   369, 408, 536-565, 569
src/tools/code_sandbox.py                237     93    61%   167, 198-217, 230, 242-249, 254-255, 271-272, 288-295, 299-300, 303-309, 332-363, 371-374, 398-403, 444-461, 496, 498-499, 506-511, 525, 529, 533-538, 543-566, 570
src/tools/digital_twin.py                251     34    86%   246-249, 283-286, 325-328, 371, 389-390, 445, 462-465, 570, 583, 597-598, 600-601, 622-656, 660
src/tools/physics_engine.py              237     47    80%   186, 374, 405-431, 441-443, 467, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398   1032    77%
Coverage HTML written to dir htmlcov
================== 424 passed, 1 skipped, 1 warning in 19.92s ==================
