src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4399   3722    15%
Coverage HTML written to dir htmlcov
============================== 9 passed in 2.13s ===============================
