tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_open_file PASSED [ 82%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_network PASSED [ 84%]
tests/test_code_sandbox.py::TestCodeSandboxExecute::test_execute_code_blocked_by_security PASSED [ 87%]
tests/test_code_sandbox.py::TestCodeSandboxExecute::test_execute_code_blocked_by_dangerous_pattern PASSED [ 89%]
tests/test_code_sandbox.py::TestCodeSandboxExecute::test_execute_unsupported_language PASSED [ 92%]
tests/test_code_sandbox.py::TestCodeSandboxCleanup::test_cleanup PASSED  [ 94%]
tests/test_code_sandbox.py::TestCodeSandboxIntegration::test_full_workflow PASSED [ 97%]
tests/test_code_sandbox.py::TestCodeSandboxIntegration::test_multiple_executions PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206    137    33%   86-99, 116-135, 152-190, 207-228, 241-266, 283-310, 325-372, 389-429, 433-442, 446, 454, 462-465, 469-476, 481, 485, 493-502, 506-511, 515, 519, 523, 527, 531, 536-565, 569
src/tools/code_sandbox.py                237     65    73%   198-217, 242-249, 254-255, 271-272, 288-295, 299-300, 303-309, 332-363, 459-461, 510-511, 537-538, 543-566, 570
src/tools/digital_twin.py                251    174    31%   111-124, 145-164, 185-205, 220-249, 268-289, 310-331, 348-392, 407-465, 477-504, 508-512, 530-548, 569-609, 613, 617, 622-656, 660
src/tools/physics_engine.py              237    168    29%   95-109, 134-164, 185-203, 213-219, 229-235, 245-254, 263-264, 276-315, 328-342, 346-359, 363-400, 404-431, 435-443, 447, 462-478, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398   3956    10%
Coverage HTML written to dir htmlcov
============================== 39 passed in 1.29s ==============================
