48:    def to_dict(self) -> Dict[str, Any]:
90:    def __init__(self, agent_id: str = "muse"):
144:    async def validate_task(self, task: Task) -> bool:
168:    async def execute_task(self, task: Task) -> AgentResponse:
243:    async def _generate_story(self, task: Task) -> Dict[str, Any]:
288:    def _create_story_content(
324:    async def _generate_poem(self, task: Task) -> Dict[str, Any]:
366:    def _create_poem_content(self, topic: str, style: str, stanzas: int) -> str:
382:    async def _write_article(self, task: Task) -> Dict[str, Any]:
421:    def _create_article_content(self, topic: str, tone: str, word_count: int) -> str:
456:    async def _create_marketing_copy(self, task: Task) -> Dict[str, Any]:
498:    def _create_marketing_content(
526:    async def _design_brand_identity(self, task: Task) -> Dict[str, Any]:
562:    def _generate_tagline(self, brand_name: str, industry: str) -> str:
566:    def _define_brand_voice(self, values: List[str]) -> str:
570:    def _suggest_color_palette(self, industry: str) -> Dict[str, str]:
579:    def _define_brand_personality(self, values: List[str], target_audience: str) -> str:
583:    def _create_positioning_statement(self, brand_name: str, industry: str) -> str:
587:    async def _generate_social_media(self, task: Task) -> Dict[str, Any]:
629:    def _create_social_media_content(
660:    async def _write_script(self, task: Task) -> Dict[str, Any]:
702:    def _create_script_content(
740:    async def _describe_art(self, task: Task) -> Dict[str, Any]:
782:    def _create_art_description(
814:    async def get_stats(self) -> Dict[str, Any]:
