completed	failure	fix: Fix deprecation warnings and improve test coverage	CI	main	push	22803318131	4s	2026-03-07T17:05:12Z
completed	failure	test: Add comprehensive tests for REST API	CI	main	push	22801058878	4s	2026-03-07T14:43:40Z
completed	failure	docs: Update todo with test improvements	CI	main	push	22800939834	4s	2026-03-07T14:35:53Z
completed	failure	test: Add comprehensive tests for Message Queue Integration	CI	main	push	22800934579	4s	2026-03-07T14:35:29Z
completed	failure	docs: Update todo with recent improvements	CI	main	push	22800649703	4s	2026-03-07T14:16:44Z
completed	failure	feat: Add comprehensive CI workflow with multi-Python testing	CI	main	push	22800645709	4s	2026-03-07T14:16:25Z
completed	failure	fix: Resolve deprecation warnings for websockets and pydantic	CI	main	push	22800632131	4s	2026-03-07T14:15:36Z
completed	failure	docs: Update CI/CD troubleshooting with billing issue findings	CI	main	push	22800591033	4s	2026-03-07T14:12:50Z
completed	failure	CI	CI	main	workflow_dispatch	22800478259	5s	2026-03-07T14:05:31Z
completed	failure	test: Minimal CI workflow for debugging	CI	main	push	22800064337	4s	2026-03-07T13:38:02Z
