============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_handle_message_exception PASSED [ 14%]
tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_handle_task_submit_exception PASSED [ 28%]
tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_stream_metrics_exception_handling FAILED [ 42%]
tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_stream_events_exception_handling FAILED [ 57%]
tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_broadcast_to_empty_clients PASSED [ 71%]
tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_handle_unknown_message_type_error FAILED [ 85%]
tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_handle_client_connection_closed PASSED [100%]

=================================== FAILURES ===================================
___ TestWebSocketHandlerErrorHandling.test_stream_metrics_exception_handling ___
tests/test_websocket_handler.py:903: in test_stream_metrics_exception_handling
    handler.streaming_clients.add(("client-1", "metrics"))
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'WebSocketHandler' object has no attribute 'streaming_clients'
___ TestWebSocketHandlerErrorHandling.test_stream_events_exception_handling ____
tests/test_websocket_handler.py:915: in test_stream_events_exception_handling
    handler.streaming_clients.add(("client-1", "events"))
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'WebSocketHandler' object has no attribute 'streaming_clients'
___ TestWebSocketHandlerErrorHandling.test_handle_unknown_message_type_error ___
src/api/communication_protocol.py:138: in parse_message
    message["message_type_enum"] = MessageType(message["type"])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/enum.py:714: in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/enum.py:1137: in __new__
    raise ve_exc
E   ValueError: 'unknown_type_xyz' is not a valid MessageType

During handling of the above exception, another exception occurred:
tests/test_websocket_handler.py:937: in test_handle_unknown_message_type_error
    await handler.handle_message(websocket, "client-1", message)
src/api/websocket_handler.py:122: in handle_message
    message = self.protocol.parse_message(raw_message)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/api/communication_protocol.py:140: in parse_message
    raise ValueError(f"Unknown message type: {message['type']}")
E   ValueError: Unknown message type: unknown_type_xyz
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139     65    53%   130, 134, 154-176, 195-201, 227-235, 258-266, 289-297, 318-325, 341-346, 358, 370-378, 390-394, 410-415, 431-438, 448-454, 463-467, 471, 475-477, 481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      232    218     6%   39-521
src/api/websocket_handler.py             192    139    28%   13, 68-109, 133-163, 177-183, 197-224, 245-267, 280-322, 334-361, 374-399, 412-420, 433-445, 458-468, 480-487, 496-529, 538-556, 569-584, 588-602, 606-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     88    29%   16, 32, 51, 87-94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107     76    29%   16, 23, 40, 78-87, 91-117, 129-131, 146-177, 196-230, 242-251, 260-273
src/memory/working_memory.py              73     50    32%   26-28, 47-50, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179    125    30%   84-102, 116-120, 129-133, 154-173, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 415-420, 443-456, 465-477
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4399   3937    11%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_stream_metrics_exception_handling
FAILED tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_stream_events_exception_handling
FAILED tests/test_websocket_handler.py::TestWebSocketHandlerErrorHandling::test_handle_unknown_message_type_error
========================= 3 failed, 4 passed in 1.53s ==========================
