src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     67    46%   16, 94, 98-106, 110-112, 125-134, 150-169, 184-200, 224-243, 265-285, 316-334, 359-365
src/memory/vector_store.py               107     65    39%   16, 23, 87, 91-117, 129-131, 146-177, 196-230, 242-251, 263-273
src/memory/working_memory.py              73     14    81%   28, 64, 76, 100-102, 123, 138-150
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   4187     5%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_memory.py::TestLongTermMemory::test_get_stats_disabled - AssertionError: assert 'status' in {'enabled': False}
FAILED tests/test_memory.py::TestVectorStore::test_add_document - TypeError: VectorStore.add_document() takes 2 positional arguments but 4 were given
FAILED tests/test_memory.py::TestVectorStore::test_search - TypeError: VectorStore.add_document() takes 2 positional arguments but 3 were given
FAILED tests/test_memory.py::TestVectorStore::test_get_stats - AssertionError: assert 'dimension' in {'enabled': False}
========================= 4 failed, 21 passed in 1.20s =========================
