81:class AgentCapabilities:
82-    """Agent capabilities definition."""
83-    name: str
84-    description: str
85-    skills: List[str]
86-    tools: List[str]
87-    max_concurrent_tasks: int = 1
88-    specialization: str = "general"
89-
90-
91-class BaseAgent(ABC):
92-    """
93-    Abstract base class for all OMNI-AI agents.
94-    
95-    All specialized agents must inherit from this class and implement
96-    the execute_task method.
97-    """
98-    
99-    def __init__(
100-        self,
101-        agent_id: str,
