============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... 2026-03-08 02:40:32.093 | WARNING  | security.aegis:<module>:24 - Transformers not available. Content analysis will be limited.
2026-03-08 02:40:32.096 | WARNING  | memory.long_term_memory:<module>:19 - Neo4j driver not available. Long-term memory will be limited.
collected 1 item

tests/test_orchestrator.py::TestTaskDecomposition::test_decompose_critical_task 2026-03-08 02:40:32.107 | INFO     | src.nexus.orchestrator:__init__:102 - NEXUS Orchestrator initialized
Task priority: TaskPriority.CRITICAL
TaskPriority.CRITICAL: TaskPriority.CRITICAL
Are they equal? True
DEBUG: task.priority=TaskPriority.CRITICAL, TaskPriority.CRITICAL=TaskPriority.CRITICAL, equal=True
DEBUG: ENTERED CRITICAL BRANCH
Subtasks returned: [Task(id='critical-task_sub0', description='Subtask 1: Critical operation', parameters={'key': 'value'}, priority=<TaskPriority.HIGH: 2>, created_at=datetime.datetime(2026, 3, 8, 2, 40, 32, 109432), deadline=None, dependencies=[]), Task(id='critical-task_sub1', description='Subtask 2: Critical operation', parameters={'key': 'value'}, priority=<TaskPriority.HIGH: 2>, created_at=datetime.datetime(2026, 3, 8, 2, 40, 32, 109436), deadline=None, dependencies=[]), Task(id='critical-task_sub2', description='Subtask 3: Critical operation', parameters={'key': 'value'}, priority=<TaskPriority.HIGH: 2>, created_at=datetime.datetime(2026, 3, 8, 2, 40, 32, 109438), deadline=None, dependencies=[])]
Number of subtasks: 3
PASSED

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
