total 88
drwxr-xr-x  3 root root 4096 Mar  7 14:38 .
drwxr-xr-x 11 root root 4096 Mar  7 14:47 ..
-rw-r--r--  1 root root   26 Mar  7 13:06 __init__.py
drwxr-xr-x  2 root root 4096 Mar  7 14:42 __pycache__
-rw-r--r--  1 root root 1143 Mar  7 13:06 conftest.py
-rw-r--r--  1 root root 7577 Mar  7 13:06 test_basic.py
-rw-r--r--  1 root root 7141 Mar  7 13:06 test_core_components.py
-rw-r--r--  1 root root 8912 Mar  7 13:06 test_integration.py
-rw-r--r--  1 root root 6873 Mar  7 14:34 test_message_queue.py
-rw-r--r--  1 root root 8384 Mar  7 13:06 test_performance.py
-rw-r--r--  1 root root 7725 Mar  7 14:42 test_rest_api.py
-rw-r--r--  1 root root 9531 Mar  7 13:06 test_specialized_agents.py
