    def test_agent_response_to_dict(self):
        """Test AgentResponse.to_dict() method."""
        response = AgentResponse(
            task_id="task-1",
            agent_id="agent-1",
            status="success",
            result={"output": "done"},
            execution_time=1.5
        )
        
        result = response.to_dict()
        
        assert result["task_id"] == "task-1"
        assert result["agent_id"] == "agent-1"
        assert result["status"] == "success"
        assert result["result"] == {"output": "done"}
        assert result["execution_time"] == 1.5
    
    def test_agent_response_with_error(self):
        """Test AgentResponse with error."""
        response = AgentResponse(
            task_id="task-2",
            agent_id="agent-1",
            status="error",
            error="Something went wrong",
            execution_time=0.5
        )
        
        result = response.to_dict()
        
        assert result["status"] == "error"
        assert result["error"] == "Something went wrong"
    
    def test_agent_response_with_metadata(self):
        """Test AgentResponse with metadata."""
        response = AgentResponse(
            task_id="task-3",
            agent_id="agent-1",
            status="success",
            result={},
            metadata={"custom": "data"}
        )
        
        result = response.to_dict()
        
        assert result["metadata"] == {"custom": "data"}


if __name__ == "__main__":
    pytest.main([__file__, "-v"])