>       available fixtures: _class_scoped_runner, _function_scoped_runner, _module_scoped_runner, _package_scoped_runner, _session_scoped_runner, anyio_backend, anyio_backend_name, anyio_backend_options, app, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, capteesys, client, cov, doctest_namespace, event_loop, event_loop_policy, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, monkeypatch, no_cover, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_capabilities, sample_task, subtests, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory
>       use 'pytest --fixtures [testpath]' for help on them.

/workspace/tests/test_rest_api.py:584
____ ERROR at setup of TestVectorStoreEndpoints.test_store_vector_document _____
file /workspace/tests/test_rest_api.py, line 601
      def test_store_vector_document(self, client_with_vs):
E       fixture 'client_with_vs' not found
>       available fixtures: _class_scoped_runner, _function_scoped_runner, _module_scoped_runner, _package_scoped_runner, _session_scoped_runner, anyio_backend, anyio_backend_name, anyio_backend_options, app, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, capteesys, client, cov, doctest_namespace, event_loop, event_loop_policy, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, monkeypatch, no_cover, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_capabilities, sample_task, subtests, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory
>       use 'pytest --fixtures [testpath]' for help on them.

/workspace/tests/test_rest_api.py:601
_ ERROR at setup of TestVectorStoreEndpoints.test_store_vector_document_missing_field _
file /workspace/tests/test_rest_api.py, line 618
      def test_store_vector_document_missing_field(self, client_with_vs):
E       fixture 'client_with_vs' not found
>       available fixtures: _class_scoped_runner, _function_scoped_runner, _module_scoped_runner, _package_scoped_runner, _session_scoped_runner, anyio_backend, anyio_backend_name, anyio_backend_options, app, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, capteesys, client, cov, doctest_namespace, event_loop, event_loop_policy, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, monkeypatch, no_cover, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_capabilities, sample_task, subtests, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory
>       use 'pytest --fixtures [testpath]' for help on them.

/workspace/tests/test_rest_api.py:618
=================================== FAILURES ===================================
________________ TestBatchTaskEndpoints.test_submit_batch_tasks ________________
tests/test_rest_api.py:455: in test_submit_batch_tasks
    assert data['total_tasks'] == 2
E   assert 0 == 2
____________ TestLongTermMemoryEndpoints.test_store_knowledge_node _____________
tests/test_rest_api.py:522: in test_store_knowledge_node
    assert response.status_code == 200
E   assert 500 == 200
E    +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139     80    42%   75, 96-108, 124-142, 154-176, 195-201, 227-235, 258-266, 289-297, 318-325, 341-346, 358, 370-378, 390-394, 410-415, 431-438, 448-454, 463-467, 471, 475-477, 481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231     66    71%   118, 179, 185, 202, 235-247, 274, 282-291, 327, 339, 366, 373-383, 388-406, 414-429, 434-451, 495, 502-503, 516-518, 528
src/api/websocket_handler.py             192    162    16%   14-15, 45-58, 68-109, 122-163, 176-232, 245-267, 280-322, 334-361, 374-399, 412-420, 433-445, 458-468, 480-487, 496-529, 538-556, 566-584, 588-602, 606-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     88    29%   16, 32, 51, 87-94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107     76    29%   16, 23, 40, 78-87, 91-117, 129-131, 146-177, 196-230, 242-251, 260-273
src/memory/working_memory.py              73     50    32%   26-28, 47-50, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179    125    30%   84-102, 116-120, 129-133, 154-173, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 415-420, 443-456, 465-477
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   3823    13%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_rest_api.py::TestBatchTaskEndpoints::test_submit_batch_tasks - assert 0 == 2
FAILED tests/test_rest_api.py::TestLongTermMemoryEndpoints::test_store_knowledge_node - assert 500 == 200
 +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
ERROR tests/test_rest_api.py::TestLongTermMemoryEndpoints::test_get_knowledge_node
ERROR tests/test_rest_api.py::TestLongTermMemoryEndpoints::test_search_knowledge_graph
ERROR tests/test_rest_api.py::TestVectorStoreEndpoints::test_search_vector_store
ERROR tests/test_rest_api.py::TestVectorStoreEndpoints::test_store_vector_document
ERROR tests/test_rest_api.py::TestVectorStoreEndpoints::test_store_vector_document_missing_field
==================== 2 failed, 33 passed, 5 errors in 2.71s ====================
