============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /workspace/v-agi
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 80 items

<Dir v-agi>
  <Package tests>
    <Module test_basic.py>
      <Class TestVeritasAgent>
        <Function test_agent_initialization>
        <Function test_validate_task>
        <Function test_verify_fact>
      <Class TestAegisGuardian>
        <Function test_initialization>
        <Function test_filter_input_safe>
        <Function test_filter_input_malicious>
