154:        valid_task_types = [
165:        task_type = task.parameters.get("task_type", "")
166:        return task_type in valid_task_types
183:            task_type = task.parameters.get("task_type", "")
185:            if task_type == "generate_story":
186:                result = await self._generate_story(task)
187:            elif task_type == "generate_poem":
188:                result = await self._generate_poem(task)
189:            elif task_type == "write_article":
190:                result = await self._write_article(task)
191:            elif task_type == "create_marketing_copy":
192:                result = await self._create_marketing_copy(task)
193:            elif task_type == "design_brand_identity":
194:                result = await self._design_brand_identity(task)
195:            elif task_type == "generate_social_media":
196:                result = await self._generate_social_media(task)
197:            elif task_type == "write_script":
198:                result = await self._write_script(task)
199:            elif task_type == "describe_art":
200:                result = await self._describe_art(task)
203:                    "error": f"Unknown task type: {task_type}",
215:                metadata={"task_type": task_type}
243:    async def _generate_story(self, task: Task) -> Dict[str, Any]:
324:    async def _generate_poem(self, task: Task) -> Dict[str, Any]:
382:    async def _write_article(self, task: Task) -> Dict[str, Any]:
456:    async def _create_marketing_copy(self, task: Task) -> Dict[str, Any]:
472:        marketing_content = self._create_marketing_content(
498:    def _create_marketing_content(
526:    async def _design_brand_identity(self, task: Task) -> Dict[str, Any]:
587:    async def _generate_social_media(self, task: Task) -> Dict[str, Any]:
