
=================================== FAILURES ===================================
_______ TestMessageQueueIntegrationExtended.test_publish_rabbitmq_direct _______
tests/test_message_queue_integration.py:941: in test_publish_rabbitmq_direct
    await mqi._publish_rabbitmq("test_topic", '{"test": "data"}')
src/api/message_queue_integration.py:183: in _publish_rabbitmq
    aio_pika.ExchangeType.FANOUT,
    ^^^^^^^^
E   NameError: name 'aio_pika' is not defined
=============================== warnings summary ===============================
tests/test_message_queue_integration.py::TestMessageQueueIntegrationExtended::test_subscribe_redis_direct
  /workspace/src/api/message_queue_integration.py:225: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async for message in pubsub.listen():
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      0   100%
src/api/communication_protocol.py        139     70    50%   106, 124-142, 154-176, 195-201, 258-266, 341-346, 358, 370-378, 390-394, 410-415, 431-438, 448-454, 463-467, 471, 475-477, 481
src/api/message_queue_integration.py     161     22    86%   87, 100-101, 115, 121-123, 187-192, 226-231, 254-259, 390-391
src/api/rest_api.py                      231    218     6%   38-530
src/api/websocket_handler.py             192    161    16%   13, 45-58, 68-109, 122-163, 176-232, 245-267, 280-322, 334-361, 374-399, 412-420, 433-445, 458-468, 480-487, 496-529, 538-556, 566-584, 588-602, 606-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     88    29%   16, 32, 51, 87-94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107     76    29%   16, 23, 40, 78-87, 91-117, 129-131, 146-177, 196-230, 242-251, 260-273
src/memory/working_memory.py              73     50    32%   26-28, 47-50, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179    125    30%   84-102, 116-120, 129-133, 154-173, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 415-420, 443-456, 465-477
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206    137    33%   86-99, 116-135, 152-190, 207-228, 241-266, 283-310, 325-372, 389-429, 433-442, 446, 454, 462-465, 469-476, 481, 485, 493-502, 506-511, 515, 519, 523, 527, 531, 536-565, 569
src/tools/code_sandbox.py                237     21    91%   303-304, 345, 359, 459-461, 510-511, 537-538, 543-566, 570
src/tools/digital_twin.py                251    174    31%   111-124, 145-164, 185-205, 220-249, 268-289, 310-331, 348-392, 407-465, 477-504, 508-512, 530-548, 569-609, 613, 617, 622-656, 660
src/tools/physics_engine.py              237    168    29%   95-109, 134-164, 185-203, 213-219, 229-235, 245-254, 263-264, 276-315, 328-342, 346-359, 363-400, 404-431, 435-443, 447, 462-478, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398   3389    23%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_message_queue_integration.py::TestMessageQueueIntegrationExtended::test_publish_rabbitmq_direct - NameError: name 'aio_pika' is not defined
=================== 1 failed, 118 passed, 1 warning in 1.98s ===================
