[main (root-commit) 30f9bef] Initial commit with test coverage improvements
 46 files changed, 17259 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 pyproject.toml
 create mode 100644 pytest.ini
 create mode 100644 requirements.txt
 create mode 100644 src/__init__.py
 create mode 100644 src/agents/__init__.py
 create mode 100644 src/agents/ares.py
 create mode 100644 src/agents/argus.py
 create mode 100644 src/agents/base_agent.py
 create mode 100644 src/agents/cerberus.py
 create mode 100644 src/agents/forge.py
 create mode 100644 src/agents/lex_core.py
 create mode 100644 src/agents/ludus.py
 create mode 100644 src/agents/muse.py
 create mode 100644 src/agents/veritas.py
 create mode 100644 src/agents/vita.py
 create mode 100644 src/api/__init__.py
 create mode 100644 src/api/communication_protocol.py
 create mode 100644 src/api/message_queue_integration.py
 create mode 100644 src/api/rest_api.py
 create mode 100644 src/api/websocket_handler.py
 create mode 100644 src/config.py
 create mode 100644 src/main.py
 create mode 100644 src/memory/__init__.py
 create mode 100644 src/memory/long_term_memory.py
 create mode 100644 src/memory/vector_store.py
 create mode 100644 src/memory/working_memory.py
 create mode 100644 src/nexus/__init__.py
 create mode 100644 src/nexus/orchestrator.py
 create mode 100644 src/security/__init__.py
 create mode 100644 src/security/aegis.py
 create mode 100644 src/tools/__init__.py
 create mode 100644 src/tools/cad_integration.py
 create mode 100644 src/tools/code_sandbox.py
 create mode 100644 src/tools/digital_twin.py
 create mode 100644 src/tools/physics_engine.py
 create mode 100644 tests/__init__.py
 create mode 100644 tests/conftest.py
 create mode 100644 tests/test_basic.py
 create mode 100644 tests/test_core_components.py
 create mode 100644 tests/test_integration.py
 create mode 100644 tests/test_message_queue.py
 create mode 100644 tests/test_performance.py
 create mode 100644 tests/test_rest_api.py
 create mode 100644 tests/test_specialized_agents.py
 create mode 100644 tests/test_websocket_handler.py
