============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 38 items

tests/test_long_term_memory.py::TestKnowledgeNode::test_knowledge_node_creation PASSED [  2%]
tests/test_long_term_memory.py::TestKnowledgeNode::test_knowledge_node_default_values PASSED [  5%]
tests/test_long_term_memory.py::TestKnowledgeNode::test_knowledge_node_to_dict PASSED [  7%]
tests/test_long_term_memory.py::TestKnowledgeNode::test_knowledge_node_custom_created_at PASSED [ 10%]
tests/test_long_term_memory.py::TestKnowledgeRelationship::test_knowledge_relationship_creation PASSED [ 13%]
tests/test_long_term_memory.py::TestKnowledgeRelationship::test_knowledge_relationship_default_values PASSED [ 15%]
tests/test_long_term_memory.py::TestKnowledgeRelationship::test_knowledge_relationship_to_dict PASSED [ 18%]
tests/test_long_term_memory.py::TestLongTermMemory::test_ltm_initialization_disabled PASSED [ 21%]
tests/test_long_term_memory.py::TestLongTermMemory::test_ltm_initialization_with_config PASSED [ 23%]
tests/test_long_term_memory.py::TestLongTermMemory::test_ltm_connect_success PASSED [ 26%]
tests/test_long_term_memory.py::TestLongTermMemory::test_ltm_connect_failure PASSED [ 28%]
tests/test_long_term_memory.py::TestLongTermMemory::test_close PASSED    [ 31%]
tests/test_long_term_memory.py::TestLongTermMemory::test_close_no_driver PASSED [ 34%]
tests/test_long_term_memory.py::TestLongTermMemory::test_execute_query_disabled PASSED [ 36%]
tests/test_long_term_memory.py::TestLongTermMemory::test_execute_query_success PASSED [ 39%]
tests/test_long_term_memory.py::TestLongTermMemory::test_execute_query_exception PASSED [ 42%]
tests/test_long_term_memory.py::TestLongTermMemory::test_store_node_disabled PASSED [ 44%]
tests/test_long_term_memory.py::TestLongTermMemory::test_store_node_success PASSED [ 47%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_node_disabled PASSED [ 50%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_node_not_found PASSED [ 52%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_node_success PASSED [ 55%]
tests/test_long_term_memory.py::TestLongTermMemory::test_create_relationship_disabled PASSED [ 57%]
tests/test_long_term_memory.py::TestLongTermMemory::test_create_relationship_success PASSED [ 60%]
tests/test_long_term_memory.py::TestLongTermMemory::test_search_nodes_disabled PASSED [ 63%]
tests/test_long_term_memory.py::TestLongTermMemory::test_search_nodes_no_filters PASSED [ 65%]
tests/test_long_term_memory.py::TestLongTermMemory::test_search_nodes_with_label_filter PASSED [ 68%]
tests/test_long_term_memory.py::TestLongTermMemory::test_search_nodes_with_properties_filter PASSED [ 71%]
tests/test_long_term_memory.py::TestLongTermMemory::test_search_nodes_with_limit PASSED [ 73%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_connected_nodes_disabled PASSED [ 76%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_connected_nodes_outgoing PASSED [ 78%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_connected_nodes_incoming PASSED [ 81%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_connected_nodes_both_directions PASSED [ 84%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_stats_disabled PASSED [ 86%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_stats_success FAILED [ 89%]
tests/test_long_term_memory.py::TestLongTermMemory::test_get_stats_empty PASSED [ 92%]
tests/test_long_term_memory.py::TestLongTermMemoryIntegration::test_store_and_retrieve_node FAILED [ 94%]
tests/test_long_term_memory.py::TestLongTermMemoryIntegration::test_create_knowledge_graph PASSED [ 97%]
tests/test_long_term_memory.py::TestLongTermMemoryIntegration::test_full_workflow FAILED [100%]

=================================== FAILURES ===================================
__________________ TestLongTermMemory.test_get_stats_success ___________________
tests/test_long_term_memory.py:531: in test_get_stats_success
    assert stats["relationship_count"] == 10
E   assert 0 == 10
__________ TestLongTermMemoryIntegration.test_store_and_retrieve_node __________
tests/test_long_term_memory.py:591: in test_store_and_retrieve_node
    assert retrieved is not None
E   assert None is not None
----------------------------- Captured stderr call -----------------------------
2026-03-08 01:29:53.255 | DEBUG    | src.memory.long_term_memory:store_node:168 - Stored node: test_node
_______________ TestLongTermMemoryIntegration.test_full_workflow _______________
tests/test_long_term_memory.py:683: in test_full_workflow
    assert retrieved is not None
E   assert None is not None
----------------------------- Captured stderr call -----------------------------
2026-03-08 01:29:53.277 | DEBUG    | src.memory.long_term_memory:store_node:168 - Stored node: ai
2026-03-08 01:29:53.277 | DEBUG    | src.memory.long_term_memory:store_node:168 - Stored node: ml
2026-03-08 01:29:53.277 | DEBUG    | src.memory.long_term_memory:create_relationship:242 - Created relationship: ai -> ml
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

