    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_message_queue.py:11: in <module>
    from src.api.message_queue_integration import (
src/api/__init__.py:5: in <module>
    from .rest_api import create_app
src/api/rest_api.py:6: in <module>
    from flask_cors import CORS
E   ModuleNotFoundError: No module named 'flask_cors'
__________________ ERROR collecting tests/test_performance.py __________________
ImportError while importing test module '/workspace/tests/test_performance.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_performance.py:13: in <module>
    from src.api.communication_protocol import MessageProtocol, MessageType, MessagePriority, MessageQueue
src/api/__init__.py:5: in <module>
    from .rest_api import create_app
src/api/rest_api.py:6: in <module>
    from flask_cors import CORS
E   ModuleNotFoundError: No module named 'flask_cors'
___________________ ERROR collecting tests/test_rest_api.py ____________________
ImportError while importing test module '/workspace/tests/test_rest_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_rest_api.py:10: in <module>
    from src.api.rest_api import create_app
src/api/__init__.py:5: in <module>
    from .rest_api import create_app
src/api/rest_api.py:6: in <module>
    from flask_cors import CORS
E   ModuleNotFoundError: No module named 'flask_cors'
_______________ ERROR collecting tests/test_websocket_handler.py _______________
ImportError while importing test module '/workspace/tests/test_websocket_handler.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_websocket_handler.py:11: in <module>
    from src.api.websocket_handler import WebSocketHandler
src/api/__init__.py:5: in <module>
    from .rest_api import create_app
src/api/rest_api.py:6: in <module>
    from flask_cors import CORS
E   ModuleNotFoundError: No module named 'flask_cors'
=========================== short test summary info ============================
ERROR tests/test_core_components.py
ERROR tests/test_integration.py
ERROR tests/test_message_queue.py
ERROR tests/test_performance.py
ERROR tests/test_rest_api.py
ERROR tests/test_websocket_handler.py
!!!!!!!!!!!!!!!!!!! Interrupted: 6 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 6 errors in 0.62s ===============================
