============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 30 items

tests/test_aegis.py::TestSecurityLevel::test_security_level_values PASSED [  3%]
tests/test_aegis.py::TestThreatType::test_threat_type_values PASSED      [  6%]
tests/test_aegis.py::TestSecurityEvent::test_security_event_creation PASSED [ 10%]
tests/test_aegis.py::TestSecurityEvent::test_security_event_to_dict PASSED [ 13%]
tests/test_aegis.py::TestFilterResult::test_filter_result_safe PASSED    [ 16%]
tests/test_aegis.py::TestFilterResult::test_filter_result_unsafe PASSED  [ 20%]
tests/test_aegis.py::TestAegisGuardian::test_init PASSED                 [ 23%]
tests/test_aegis.py::TestAegisGuardian::test_init_with_different_security_level PASSED [ 26%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_safe PASSED    [ 30%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_script_injection PASSED [ 33%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_javascript_url PASSED [ 36%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_eval PASSED    [ 40%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_event_handler PASSED [ 43%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_sensitive_info_ssn PASSED [ 46%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_sensitive_info_email PASSED [ 50%]
tests/test_aegis.py::TestAegisGuardian::test_filter_input_sensitive_info_credit_card PASSED [ 53%]
tests/test_aegis.py::TestAegisGuardian::test_filter_output_safe PASSED   [ 56%]
tests/test_aegis.py::TestAegisGuardian::test_filter_output_policy_violation_dangerous FAILED [ 60%]
tests/test_aegis.py::TestAegisGuardian::test_filter_output_policy_violation_illegal PASSED [ 63%]
tests/test_aegis.py::TestAegisGuardian::test_filter_output_policy_violation_bypass PASSED [ 66%]
tests/test_aegis.py::TestAegisGuardian::test_filter_output_bias_detection PASSED [ 70%]
tests/test_aegis.py::TestAegisGuardian::test_security_event_logging PASSED [ 73%]
tests/test_aegis.py::TestAegisGuardian::test_get_security_events_with_filter FAILED [ 76%]
tests/test_aegis.py::TestAegisGuardian::test_get_security_events_with_severity_filter PASSED [ 80%]
tests/test_aegis.py::TestAegisGuardian::test_get_stats FAILED            [ 83%]
tests/test_aegis.py::TestAegisGuardian::test_get_stats_empty PASSED      [ 86%]
tests/test_aegis.py::TestAegisGuardianIntegration::test_full_filtering_workflow PASSED [ 90%]
tests/test_aegis.py::TestAegisGuardianIntegration::test_multiple_threats PASSED [ 93%]
tests/test_aegis.py::TestAegisGuardianIntegration::test_high_security_level PASSED [ 96%]
tests/test_aegis.py::TestAegisGuardianIntegration::test_event_limit PASSED [100%]

=================================== FAILURES ===================================
_______ TestAegisGuardian.test_filter_output_policy_violation_dangerous ________
tests/test_aegis.py:202: in test_filter_output_policy_violation_dangerous
    assert result.is_safe is False
E   assert True is False
E    +  where True = FilterResult(is_safe=True, filtered_content="Here's how to make a bomb", threats=[], confidence=0.95, action_taken='passed').is_safe
---------------------------- Captured stderr setup -----------------------------
2026-03-07 23:22:53.829 | INFO     | src.security.aegis:__init__:129 - AEGIS Guardian initialized with security level: LEVEL_1
____________ TestAegisGuardian.test_get_security_events_with_filter ____________
tests/test_aegis.py:245: in test_get_security_events_with_filter
    assert len(events) > 0
E   assert 0 > 0
E    +  where 0 = len([])
---------------------------- Captured stderr setup -----------------------------
2026-03-07 23:22:53.853 | INFO     | src.security.aegis:__init__:129 - AEGIS Guardian initialized with security level: LEVEL_1
----------------------------- Captured stderr call -----------------------------
2026-03-07 23:22:53.854 | INFO     | src.security.aegis:_log_security_event:337 - MEDIUM: Threats detected in input: ['code_injection']
_______________________ TestAegisGuardian.test_get_stats _______________________
tests/test_aegis.py:267: in test_get_stats
    assert stats["total_events"] >= 2
E   assert 1 >= 2
---------------------------- Captured stderr setup -----------------------------
2026-03-07 23:22:53.864 | INFO     | src.security.aegis:__init__:129 - AEGIS Guardian initialized with security level: LEVEL_1
----------------------------- Captured stderr call -----------------------------
2026-03-07 23:22:53.865 | INFO     | src.security.aegis:_log_security_event:337 - MEDIUM: Threats detected in input: ['code_injection']
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
