src/memory/vector_store.py               107     16    85%   18, 26, 91, 95-116
src/memory/working_memory.py              73      9    88%   66, 125, 140-149
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179      7    96%   225, 227, 250-256
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     15    90%   23, 135, 141-149, 182-187, 344, 350
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206     12    94%   349, 383, 523-543, 547
src/tools/code_sandbox.py                237     21    91%   306-307, 347, 355, 446-448, 497-498, 525-526, 531-554, 558
src/tools/digital_twin.py                251     34    86%   255-258, 290-293, 334-337, 376, 396-397, 450, 469-472, 577, 586, 600-601, 603-604, 625-650, 654
src/tools/physics_engine.py              237     30    87%   196, 386, 421, 425, 453-455, 479, 507-511, 524-535, 540-570, 574
--------------------------------------------------------------------
TOTAL                                   4399    445    90%
Coverage HTML written to dir htmlcov
================= 840 passed, 4 skipped, 2 warnings in 21.46s ==================
