src/agents/lex_core.py:311: TypeError
=============================== warnings summary ===============================
../usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
  /usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    127    31%   50, 102-141, 153-165, 177-240, 252-339, 362-388, 403, 416, 429, 451-502, 536-577, 589-627, 639-670, 687-725, 737-780, 789
src/agents/argus.py                      298    258    13%   51-213, 225-277, 296-300, 312-397, 414-538, 555-658, 675-768, 785-889, 906-997, 1014-1069, 1092-1206, 1215-1223, 1228-1244, 1248-1255, 1259-1276, 1280-1292
src/agents/base_agent.py                  95     25    74%   43, 68, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202
src/agents/cerberus.py                   149    100    33%   46, 88-126, 138-148, 160-219, 231-256, 268, 274, 286-306, 324-365, 383-419, 443-474, 495-519, 556-567, 576-579
src/agents/forge.py                      209    146    30%   52, 107-204, 216-228, 240-303, 315-357, 379-410, 420-422, 432, 444-476, 495-524, 536-563, 586-622, 634-671, 690-738, 750-772, 792
src/agents/lex_core.py                   178    115    35%   271, 273, 275, 277, 279, 281, 283, 285, 290-301, 316, 335-339, 351-393, 410-461, 478-557, 574-645, 662-728, 745-850, 873-996, 1014-1111, 1126-1132, 1136-1156, 1162-1168, 1172-1179
src/agents/ludus.py                      213    172    19%   57-243, 255-307, 326-330, 342-404, 421-506, 523-608, 632-751, 768-832, 849-907, 924-1010, 1033-1145
src/agents/muse.py                       220    157    29%   50, 92-142, 154-166, 178-241, 253-278, 300-322, 334-356, 370-380, 392-413, 425-454, 466-489, 508-524, 536-552, 564, 568, 572, 581, 585, 597-620, 639-658, 670-693, 712-738, 750-773, 792-812, 821
src/agents/veritas.py                    170    129    24%   65-102, 114-123, 135-192, 204-219, 239-257, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282    217    23%   51, 105-199, 211-223, 235-298, 310-344, 355-365, 377-413, 424-442, 454-485, 499-533, 537-559, 563-578, 593-610, 614-626, 638-672, 684-714, 726-752, 764-797, 809-837, 846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             194    194     0%   5-609
src/config.py                             49      1    98%   83
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4399   3792    14%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_specialized_agents.py::TestLEXCoreAgent::test_execute_task - TypeError: list indices must be integers or slices, not str
========================= 1 failed, 1 warning in 1.86s =========================
