
X fix/ci-requirements CI/CD Pipeline vantisCorp/V-AGI#10 · 22799743221
Triggered via pull_request less than a minute ago

JOBS
X security in 3s (ID 66139607254)
X test (3.12) in 3s (ID 66139607256)
X lint in 3s (ID 66139607259)
X test (3.11) in 0s (ID 66139607267)
- build (ID 66139609916)

ANNOTATIONS
requesting annotations returned 403 Forbidden as the token does not have sufficient permissions. Note that it is not currently possible to create a fine-grained PAT with the `checks:read` permission.

To see what failed, try: gh run view 22799743221 --log-failed
View this run on GitHub: https://github.com/vantisCorp/V-AGI/actions/runs/22799743221
