70:    def __init__(
104:    async def register_agent(
122:    async def unregister_agent(self, agent_id: str) -> None:
135:    async def submit_task(
175:    async def start(self) -> None:
190:    async def stop(self) -> None:
208:    async def _worker(self, worker_id: str) -> None:
232:    async def _process_task(self, task_id: str, worker_id: str) -> None:
272:    async def _decompose_task(self, task: Task) -> List[Task]:
299:    async def _execute_subtask(self, task: Task, worker_id: str) -> AgentResponse:
329:    async def _execute_task_direct(self, task: Task, worker_id: str) -> AgentResponse:
359:    async def _select_agent(self, task: Task) -> Optional[BaseAgent]:
386:    async def _aggregate_results(self, results: List[AgentResponse]) -> Dict[str, Any]:
405:    async def get_task_status(self, task_id: str) -> Optional[Dict[str, Any]]:
433:    async def get_all_tasks(self, status: Optional[TaskStatus] = None) -> List[Dict[str, Any]]:
458:    async def get_stats(self) -> Dict[str, Any]:
