src/api/websocket_handler.py             192     22    89%   13, 96-105, 158-163, 197-224, 528-529, 555-556, 592-602
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124      8    94%   16, 94, 98-106
src/memory/vector_store.py               107     16    85%   16, 23, 87, 91-117
src/memory/working_memory.py              73      9    88%   64, 123, 138-150
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179      7    96%   228, 230, 253-259
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     15    90%   21, 127, 133-142, 177-182, 333, 339
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206     12    94%   369, 408, 536-565, 569
src/tools/code_sandbox.py                237     21    91%   303-304, 345, 359, 459-461, 510-511, 537-538, 543-566, 570
src/tools/digital_twin.py                251     34    86%   246-249, 283-286, 325-328, 371, 389-390, 445, 462-465, 570, 583, 597-598, 600-601, 622-656, 660
src/tools/physics_engine.py              237     30    87%   186, 374, 409, 413, 441-443, 467, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4399    475    89%
Coverage HTML written to dir htmlcov
================= 794 passed, 4 skipped, 2 warnings in 21.93s ==================
