============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 27 items

tests/test_physics_engine.py::TestPhysicsType::test_physics_type_values PASSED [  3%]
tests/test_physics_engine.py::TestConstraintType::test_constraint_type_values PASSED [  7%]
tests/test_physics_engine.py::TestPhysicsBody::test_physics_body_creation PASSED [ 11%]
tests/test_physics_engine.py::TestPhysicsConstraint::test_physics_constraint_creation PASSED [ 14%]
tests/test_physics_engine.py::TestSimulationState::test_simulation_state_creation PASSED [ 18%]
tests/test_physics_engine.py::TestPhysicsEngine::test_init PASSED        [ 22%]
tests/test_physics_engine.py::TestPhysicsEngine::test_create_body PASSED [ 25%]
tests/test_physics_engine.py::TestPhysicsEngine::test_create_body_with_material PASSED [ 29%]
tests/test_physics_engine.py::TestPhysicsEngine::test_create_static_body PASSED [ 33%]
tests/test_physics_engine.py::TestPhysicsEngine::test_create_constraint PASSED [ 37%]
tests/test_physics_engine.py::TestPhysicsEngine::test_create_constraint_nonexistent_body PASSED [ 40%]
tests/test_physics_engine.py::TestPhysicsEngine::test_apply_force PASSED [ 44%]
tests/test_physics_engine.py::TestPhysicsEngine::test_apply_force_nonexistent_body PASSED [ 48%]
tests/test_physics_engine.py::TestPhysicsEngine::test_apply_torque PASSED [ 51%]
tests/test_physics_engine.py::TestPhysicsEngine::test_apply_torque_nonexistent_body PASSED [ 55%]
tests/test_physics_engine.py::TestPhysicsEngine::test_apply_impulse PASSED [ 59%]
tests/test_physics_engine.py::TestPhysicsEngine::test_apply_impulse_nonexistent_body PASSED [ 62%]
tests/test_physics_engine.py::TestPhysicsEngine::test_set_gravity PASSED [ 66%]
tests/test_physics_engine.py::TestPhysicsEngine::test_simulate_step PASSED [ 70%]
tests/test_physics_engine.py::TestPhysicsEngine::test_simulate_step_static_body PASSED [ 74%]
tests/test_physics_engine.py::TestPhysicsEngine::test_simulate PASSED    [ 77%]
tests/test_physics_engine.py::TestPhysicsEngine::test_collision_detection PASSED [ 81%]
tests/test_physics_engine.py::TestPhysicsEngine::test_get_collision_radius PASSED [ 85%]
tests/test_physics_engine.py::TestPhysicsEngine::test_get_current_state PASSED [ 88%]
tests/test_physics_engine.py::TestPhysicsEngineIntegration::test_free_fall_simulation PASSED [ 92%]
tests/test_physics_engine.py::TestPhysicsEngineIntegration::test_projectile_motion PASSED [ 96%]
tests/test_physics_engine.py::TestPhysicsEngineIntegration::test_collision_response PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206    137    33%   86-99, 116-135, 152-190, 207-228, 241-266, 283-310, 325-372, 389-429, 433-442, 446, 454, 462-465, 469-476, 481, 485, 493-502, 506-511, 515, 519, 523, 527, 531, 536-565, 569
src/tools/code_sandbox.py                237    170    28%   96-138, 157-217, 227-313, 332-363, 367-405, 409-420, 433-463, 476-513, 525, 529, 533-538, 543-566, 570
src/tools/digital_twin.py                251    174    31%   111-124, 145-164, 185-205, 220-249, 268-289, 310-331, 348-392, 407-465, 477-504, 508-512, 530-548, 569-609, 613, 617, 622-656, 660
src/tools/physics_engine.py              237     56    76%   186, 374, 405-431, 441-443, 462-478, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398   3949    10%
Coverage HTML written to dir htmlcov
============================== 27 passed in 2.15s ==============================
