
X main CI · 22803318131
Triggered via push about 20 hours ago

JOBS
X security in 3s (ID 66148331508)
X lint in 3s (ID 66148331511)
X test (3.11) in 3s (ID 66148331519)
X test (3.12) in 3s (ID 66148331527)

ANNOTATIONS
requesting annotations returned 403 Forbidden as the token does not have sufficient permissions. Note that it is not currently possible to create a fine-grained PAT with the `checks:read` permission.

To see what failed, try: gh run view 22803318131 --log-failed
View this run on GitHub: https://github.com/vantisCorp/V-AGI/actions/runs/22803318131
