============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_long_term_memory.py::TestLongTermMemory::test_execute_query_success FAILED [100%]

=================================== FAILURES ===================================
________________ TestLongTermMemory.test_execute_query_success _________________

self = <tests.test_long_term_memory.TestLongTermMemory object at 0x7f72af750290>
ltm_with_mock_driver = (<src.memory.long_term_memory.LongTermMemory object at 0x7f72af8bd1d0>, <MagicMock id='140130546779664'>, <MagicMock name='mock.run()' id='140130546784720'>)

    def test_execute_query_success(self, ltm_with_mock_driver):
        """Test successful query execution."""
        ltm, session, result = ltm_with_mock_driver
    
        # Mock result data
        result.data.return_value = [{"n": {"id": "1", "label": "Test"}}]
    
        query_result = ltm._execute_query("MATCH (n) RETURN n", {"param": "value"})
    
        session.run.assert_called_once()
>       assert len(query_result) == 1
E       assert 0 == 1
E        +  where 0 = len([])

tests/test_long_term_memory.py:213: AssertionError
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     77    38%   16, 32, 51, 94, 98-106, 110-112, 126, 132-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     50    32%   26-28, 47-50, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   4275     3%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_long_term_memory.py::TestLongTermMemory::test_execute_query_success - assert 0 == 1
 +  where 0 = len([])
============================== 1 failed in 1.02s ===============================
