============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 27 items

tests/test_vector_store.py::TestVectorDocument::test_vector_document_creation PASSED [  3%]
tests/test_vector_store.py::TestVectorDocument::test_vector_document_with_embedding PASSED [  7%]
tests/test_vector_store.py::TestVectorDocument::test_vector_document_to_dict PASSED [ 11%]
tests/test_vector_store.py::TestVectorDocument::test_vector_document_to_dict_no_embedding PASSED [ 14%]
tests/test_vector_store.py::TestVectorDocument::test_vector_document_default_values PASSED [ 18%]
tests/test_vector_store.py::TestVectorStore::test_vs_initialization_disabled PASSED [ 22%]
tests/test_vector_store.py::TestVectorStore::test_vs_initialization_with_config PASSED [ 25%]
tests/test_vector_store.py::TestVectorStore::test_generate_embedding_no_model PASSED [ 29%]
tests/test_vector_store.py::TestVectorStore::test_generate_embedding_with_model PASSED [ 33%]
tests/test_vector_store.py::TestVectorStore::test_add_document_disabled PASSED [ 37%]
tests/test_vector_store.py::TestVectorStore::test_add_document_success PASSED [ 40%]
tests/test_vector_store.py::TestVectorStore::test_add_document_with_embedding PASSED [ 44%]
tests/test_vector_store.py::TestVectorStore::test_add_document_no_embedding_model PASSED [ 48%]
tests/test_vector_store.py::TestVectorStore::test_add_document_exception PASSED [ 51%]
tests/test_vector_store.py::TestVectorStore::test_search_disabled PASSED [ 55%]
tests/test_vector_store.py::TestVectorStore::test_search_success PASSED  [ 59%]
tests/test_vector_store.py::TestVectorStore::test_search_with_filter PASSED [ 62%]
tests/test_vector_store.py::TestVectorStore::test_search_no_embedding_model PASSED [ 66%]
tests/test_vector_store.py::TestVectorStore::test_search_exception PASSED [ 70%]
tests/test_vector_store.py::TestVectorStore::test_delete_document_disabled PASSED [ 74%]
tests/test_vector_store.py::TestVectorStore::test_delete_document_success PASSED [ 77%]
tests/test_vector_store.py::TestVectorStore::test_delete_document_exception PASSED [ 81%]
tests/test_vector_store.py::TestVectorStore::test_get_stats_disabled PASSED [ 85%]
tests/test_vector_store.py::TestVectorStore::test_get_stats_success PASSED [ 88%]
tests/test_vector_store.py::TestVectorStore::test_get_stats_exception PASSED [ 92%]
tests/test_vector_store.py::TestVectorStoreIntegration::test_add_and_search_workflow PASSED [ 96%]
tests/test_vector_store.py::TestVectorStoreIntegration::test_full_crud_workflow PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
