
X main CI/CD Pipeline · 22799781129
Triggered via push less than a minute ago

JOBS
X lint in 3s (ID 66139708609)
X security in 3s (ID 66139708610)
X test (3.11) in 2s (ID 66139708612)
X test (3.12) in 0s (ID 66139708629)
- build in 0s (ID 66139711248)

ANNOTATIONS
requesting annotations returned 403 Forbidden as the token does not have sufficient permissions. Note that it is not currently possible to create a fine-grained PAT with the `checks:read` permission.

To see what failed, try: gh run view 22799781129 --log-failed
View this run on GitHub: https://github.com/vantisCorp/V-AGI/actions/runs/22799781129
