    MALICIOUS_PATTERNS = [
        r'<script[^>]*>.*?</script>',  # Script tags
        r'javascript:',  # JavaScript URLs
        r'on\w+\s*=',  # Event handlers
        r'eval\s*\(',  # eval() calls
        r'document\.',  # DOM manipulation
        r'window\.',  # Window object access
    ]
    
    SENSITIVE_PATTERNS = [
        r'\b\d{3}-\d{2}-\d{4}\b',  # SSN
        r'\b\d{16}\b',  # Credit card
        r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b',  # Email
        r'\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b',  # IP addresses
    ]
    
    def __init__(self, security_level: SecurityLevel = SecurityLevel.LEVEL_1):
        """
        Initialize AEGIS Guardian.
        
        Args:
            security_level: Default security clearance level
        """
        self.security_level = security_level
        self.security_events: List[SecurityEvent] = []
        self._lock = asyncio.Lock()
        
        # Compile regex patterns
