args = (AttributeError("'Task' object has no attribute 'result'"),), kwargs = {}

    def wrapped_function(*args, **kwargs):
>       return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                    ^^^^^^^^^^^^^^^^^^

/usr/local/lib/python3.11/site-packages/flask_cors/extension.py:176: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Flask 'src.api.rest_api'>
environ = {'HTTP_HOST': 'localhost', 'HTTP_USER_AGENT': 'Werkzeug/3.1.6', 'PATH_INFO': '/api/tasks/task-1', 'QUERY_STRING': '', ...}
--
args = (AttributeError("'Task' object has no attribute 'result'"),), kwargs = {}

    def wrapped_function(*args, **kwargs):
>       return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                    ^^^^^^^^^^^^^^^^^^

/usr/local/lib/python3.11/site-packages/flask_cors/extension.py:176: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Flask 'src.api.rest_api'>

--
E       AttributeError: 'Task' object has no attribute 'result'

src/api/rest_api.py:191: AttributeError
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     33    65%   43, 68, 113-119, 132, 145, 149, 153, 157-158, 162-163, 167-168, 172-174, 178-179, 183-187, 196-202, 216
--
FAILED tests/test_rest_api.py::TestTaskFiltering::test_get_task_found - AttributeError: 'Task' object has no attribute 'result'
============================== 1 failed in 2.36s ===============================
