tests/test_code_sandbox.py::TestCodeSandboxAnalyze::test_analyze_python_imports PASSED [ 65%]
tests/test_code_sandbox.py::TestCodeSandboxAnalyze::test_analyze_python_complexity PASSED [ 68%]
tests/test_code_sandbox.py::TestCodeSandboxAnalyze::test_analyze_python_lines PASSED [ 71%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_allowed PASSED [ 73%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_forbidden_import PASSED [ 76%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_dangerous_exec PASSED [ 78%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_dangerous_eval PASSED [ 81%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_open_file PASSED [ 84%]
tests/test_code_sandbox.py::TestCodeSandboxSecurity::test_check_python_security_network PASSED [ 86%]
tests/test_code_sandbox.py::TestCodeSandboxExecute::test_execute_code_blocked_by_security FAILED [ 89%]
tests/test_code_sandbox.py::TestCodeSandboxExecute::test_execute_unsupported_language PASSED [ 92%]
tests/test_code_sandbox.py::TestCodeSandboxCleanup::test_cleanup PASSED  [ 94%]
tests/test_code_sandbox.py::TestCodeSandboxIntegration::test_full_workflow PASSED [ 97%]
tests/test_code_sandbox.py::TestCodeSandboxIntegration::test_multiple_executions PASSED [100%]/usr/local/lib/python3.11/ast.py:50: RuntimeWarning: coroutine 'CodeSandbox.get_execution' was never awaited
  return compile(source, filename, mode, flags,
RuntimeWarning: Enable tracemalloc to get the object allocation traceback


=================================== FAILURES ===================================
_______________ TestCodeSandboxMethods.test_get_execution_found ________________
tests/test_code_sandbox.py:206: in test_get_execution_found
    assert result == mock_result
E   AssertionError: assert <coroutine object CodeSandbox.get_execution at 0x7fbef6d27e00> == <Mock id='140458161979664'>
_____________ TestCodeSandboxMethods.test_get_execution_not_found ______________
tests/test_code_sandbox.py:214: in test_get_execution_not_found
    assert result is None
E   assert <coroutine object CodeSandbox.get_execution at 0x7fbef6d925a0> is None
_________ TestCodeSandboxExecute.test_execute_code_blocked_by_security _________
tests/test_code_sandbox.py:436: in test_execute_code_blocked_by_security
    assert result.status == ExecutionStatus.ERROR
E   AssertionError: assert <ExecutionStatus.COMPLETED: 'completed'> == <ExecutionStatus.ERROR: 'error'>
E    +  where <ExecutionStatus.COMPLETED: 'completed'> = ExecutionResult(execution_id='exec_0', status=<ExecutionStatus.COMPLETED: 'completed'>, language=<CodeLanguage.PYTHON: 'python'>, code='', output='', error='', exit_code=0, execution_time=0.024694658000044, memory_used=0.0, start_time=3755.842375487, end_time=3755.867073007).status
E    +  and   <ExecutionStatus.ERROR: 'error'> = ExecutionStatus.ERROR
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      2     0%   16-25
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95     95     0%   5-216
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    170     0%   12-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      0   100%
src/tools/cad_integration.py             206    137    33%   86-99, 116-135, 152-190, 207-228, 241-266, 283-310, 325-372, 389-429, 433-442, 446, 454, 462-465, 469-476, 481, 485, 493-502, 506-511, 515, 519, 523, 527, 531, 536-565, 569
src/tools/code_sandbox.py                237     67    72%   167, 198-217, 242-249, 254-255, 271-272, 288-295, 299-300, 303-309, 332-363, 459-461, 510-511, 525, 537-538, 543-566, 570
src/tools/digital_twin.py                251    174    31%   111-124, 145-164, 185-205, 220-249, 268-289, 310-331, 348-392, 407-465, 477-504, 508-512, 530-548, 569-609, 613, 617, 622-656, 660
src/tools/physics_engine.py              237    168    29%   95-109, 134-164, 185-203, 213-219, 229-235, 245-254, 263-264, 276-315, 328-342, 346-359, 363-400, 404-431, 435-443, 447, 462-478, 495-499, 512-523, 528-558, 562
--------------------------------------------------------------------
TOTAL                                   4398   3958    10%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_code_sandbox.py::TestCodeSandboxMethods::test_get_execution_found - AssertionError: assert <coroutine object CodeSandbox.get_execution at 0x7fbef6d27e00> == <Mock id='140458161979664'>
FAILED tests/test_code_sandbox.py::TestCodeSandboxMethods::test_get_execution_not_found - assert <coroutine object CodeSandbox.get_execution at 0x7fbef6d925a0> is None
FAILED tests/test_code_sandbox.py::TestCodeSandboxExecute::test_execute_code_blocked_by_security - AssertionError: assert <ExecutionStatus.COMPLETED: 'completed'> == <ExecutionStatus.ERROR: 'error'>
 +  where <ExecutionStatus.COMPLETED: 'completed'> = ExecutionResult(execution_id='exec_0', status=<ExecutionStatus.COMPLETED: 'completed'>, language=<CodeLanguage.PYTHON: 'python'>, code='', output='', error='', exit_code=0, execution_time=0.024694658000044, memory_used=0.0, start_time=3755.842375487, end_time=3755.867073007).status
 +  and   <ExecutionStatus.ERROR: 'error'> = ExecutionStatus.ERROR
========================= 3 failed, 35 passed in 2.25s =========================
