============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/test_basic.py::TestBaseAgentAsyncMethods::test_initialize PASSED   [  7%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_shutdown PASSED     [ 15%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_get_status PASSED   [ 23%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_set_status PASSED   [ 30%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_add_task PASSED     [ 38%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_remove_task PASSED  [ 46%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_remove_task_not_present PASSED [ 53%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_get_task_count PASSED [ 61%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_record_response PASSED [ 69%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_record_response_truncates_history PASSED [ 76%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_get_metrics_empty_history PASSED [ 84%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_get_metrics_with_history PASSED [ 92%]
tests/test_basic.py::TestBaseAgentAsyncMethods::test_repr PASSED         [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src/__init__.py                            4      0   100%
src/agents/__init__.py                     2      0   100%
src/agents/ares.py                       185    185     0%   15-789
src/agents/argus.py                      299    299     0%   1-1295
src/agents/base_agent.py                  95      4    96%   43, 68, 132, 145
src/agents/cerberus.py                   149    149     0%   13-579
src/agents/forge.py                      209    209     0%   14-792
src/agents/lex_core.py                   179    179     0%   1-1182
src/agents/ludus.py                      214    214     0%   1-1148
src/agents/muse.py                       220    220     0%   13-821
src/agents/veritas.py                    170    129    24%   65-102, 114-123, 135-192, 204-219, 239-257, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282    282     0%   15-846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      232    232     0%   5-521
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      0   100%
src/memory/long_term_memory.py           124     88    29%   16, 32, 51, 87-94, 98-106, 110-112, 125-134, 146-169, 181-200, 221-243, 262-285, 313-334, 356-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     50    32%   26-28, 47-50, 61-80, 92-106, 118-123, 127-129, 138-150, 159-160, 169-170, 179-182
src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179    125    30%   84-102, 116-120, 129-133, 154-173, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 415-420, 443-456, 465-477
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4399   4043     8%
Coverage HTML written to dir htmlcov
============================== 13 passed in 1.10s ==============================
