src/agents/ludus.py                      214    173    19%   57-246, 258-310, 329-333, 345-407, 424-509, 526-611, 635-754, 771-835, 852-910, 927-1013, 1036-1148
src/agents/muse.py                       220     22    90%   50, 224-241, 305, 518-520, 642, 645-656, 721-722, 800-802
src/agents/veritas.py                    170    129    24%   65-102, 114-123, 135-192, 204-219, 239-257, 275-282, 299-317, 328-345, 353-370, 382-397, 413-418, 430-454, 470-494, 516-532
src/agents/vita.py                       282    217    23%   51, 105-199, 211-223, 235-298, 310-344, 355-365, 377-413, 424-442, 454-485, 499-533, 537-559, 563-578, 593-610, 614-626, 638-672, 684-714, 726-752, 764-797, 809-837, 846
src/api/__init__.py                        4      4     0%   5-9
src/api/communication_protocol.py        139    139     0%   5-481
src/api/message_queue_integration.py     161    161     0%   5-393
src/api/rest_api.py                      231    231     0%   5-530
src/api/websocket_handler.py             192    192     0%   5-610
src/config.py                             47      1    98%   84
src/main.py                               42     42     0%   5-92
src/memory/__init__.py                     3      3     0%   10-17
src/memory/long_term_memory.py           124    124     0%   8-365
src/memory/vector_store.py               107    107     0%   8-273
src/memory/working_memory.py              73     73     0%   8-182
src/nexus/__init__.py                      2      2     0%   12-19
src/nexus/orchestrator.py                179    179     0%   8-477
src/security/__init__.py                   2      2     0%   11-19
src/security/aegis.py                    148    148     0%   11-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4398   3671    17%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_specialized_agents.py::TestMuseAgent::test_get_stats - AssertionError: assert 'creative_modes' in {'content_types_supported': 6, 'style_presets': 7, 'specialization': 'creative', 'capabilities': ['creative_writing', 'storytelling', 'poetry', 'marketing_copy', 'brand_identity', 'social_media', 'script_writing', 'art_generation']}
========================= 1 failed, 13 passed in 2.22s =========================
