52:    task_id: str
94:        self.task_queue: asyncio.Queue = asyncio.Queue()
154:        task_id = f"task_{uuid.uuid4().hex[:8]}"
157:            id=task_id,
167:            self.tasks[task_id] = orchestrated_task
169:        await self.task_queue.put(task_id)
171:        logger.info(f"Task submitted: {task_id} - {description}")
173:        return task_id
220:                task_id = await asyncio.wait_for(
221:                    self.task_queue.get(),
225:                await self._process_task(task_id, worker_id)
232:    async def _process_task(self, task_id: str, worker_id: str) -> None:
237:            task_id: Task ID to process
241:            orchestrated_task = self.tasks.get(task_id)
243:                logger.error(f"Task not found: {task_id}")
262:            final_result = await self._execute_task_direct(orchestrated_task.task, worker_id)
270:        logger.info(f"Task {task_id} completed by worker {worker_id}")
315:                task_id=task.id,
329:    async def _execute_task_direct(self, task: Task, worker_id: str) -> AgentResponse:
345:                task_id=task.id,
