311:        agent = await self._select_agent(task)
312-        
313-        if not agent:
314-            return AgentResponse(
315-                task_id=task.id,
316-                agent_id="none",
317-                status="error",
318-                error="No suitable agent found"
319-            )
320-        
321-        # Execute task
322-        response = await agent.execute_task(task)
323-        
324-        # Record response
325-        agent.record_response(response)
326-        
327-        return response
328-    
329-    async def _execute_task_direct(self, task: Task, worker_id: str) -> AgentResponse:
330-        """
331-        Execute a task directly without decomposition.
332-        
333-        Args:
334-            task: Task to execute
335-            worker_id: Worker identifier
336-            
337-        Returns:
338-            Agent response
339-        """
340-        # Select appropriate agent
341:        agent = await self._select_agent(task)
342-        
343-        if not agent:
344-            return AgentResponse(
345-                task_id=task.id,
346-                agent_id="none",
347-                status="error",
348-                error="No suitable agent found"
349-            )
350-        
351-        # Execute task
352-        response = await agent.execute_task(task)
353-        
354-        # Record response
355-        agent.record_response(response)
356-        
357-        return response
358-    
359:    async def _select_agent(self, task: Task) -> Optional[BaseAgent]:
360-        """
361-        Select the best agent for a task.
362-        
363-        Args:
364-            task: Task to assign
365-            
366-        Returns:
367-            Selected agent or None
368-        """
369-        # Simple selection logic - can be enhanced with ML-based selection
370-        available_agents = []
371-        
372-        for agent_id, agent in self.agents.items():
373-            status = await agent.get_status()
374-            task_count = await agent.get_task_count()
375-            
376-            if status.value == "idle" or task_count < agent.capabilities.max_concurrent_tasks:
377-                available_agents.append((agent, task_count))
378-        
379-        if not available_agents:
380-            return None
381-        
382-        # Select agent with least tasks
383-        available_agents.sort(key=lambda x: x[1])
384-        return available_agents[0][0]
385-    
386-    async def _aggregate_results(self, results: List[AgentResponse]) -> Dict[str, Any]:
387-        """
388-        Aggregate results from multiple subtasks.
389-        
