src/nexus/__init__.py                      2      0   100%
src/nexus/orchestrator.py                179    125    30%   84-102, 116-120, 129-133, 154-173, 177-188, 192-206, 215-230, 240-270, 283-297, 311-327, 341-357, 370-384, 396-403, 415-420, 443-456, 465-477
src/security/__init__.py                   2      0   100%
src/security/aegis.py                    148     96    35%   21, 57, 114-129, 133-142, 159-196, 219-243, 261-275, 288-298, 316-339, 358-373, 382-397
src/tools/__init__.py                      5      5     0%   6-11
src/tools/cad_integration.py             206    206     0%   7-569
src/tools/code_sandbox.py                237    237     0%   7-570
src/tools/digital_twin.py                251    251     0%   7-660
src/tools/physics_engine.py              237    237     0%   7-562
--------------------------------------------------------------------
TOTAL                                   4399   3910    11%
Coverage HTML written to dir htmlcov
=========================== short test summary info ============================
FAILED tests/test_rest_api.py::TestAgentsEndpoint::test_list_agents_with_agent - TypeError: Object of type MagicMock is not JSON serializable
========================= 1 failed, 14 passed in 1.61s =========================
