    from src.api.communication_protocol import MessageProtocol, MessageType, MessagePriority, MessageQueue
src/api/__init__.py:5: in <module>
    from .rest_api import create_app
src/api/rest_api.py:17: in <module>
    from ..memory.vector_store import VectorStore
src/memory/vector_store.py:11: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
=============================== warnings summary ===============================
../../usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
  /usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/test_core_components.py
ERROR tests/test_integration.py
ERROR tests/test_performance.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 3 errors in 0.77s =========================
